[gd_scene load_steps=2 format=3 uid="uid://dqalod7m5is51"]

[ext_resource type="PackedScene" uid="uid://dstwv38as3lxt" path="res://Assets/3D Models/The Eryv/TheEryv.blend" id="1_j2hmc"]

[node name="TheEryv" instance=ExtResource("1_j2hmc")]

[node name="EyeGlow" parent="Eye_Right" index="0"]
light_energy = 0.2

[node name="EyeGlow_001" parent="Eye_Left" index="0"]
light_energy = 0.2
