[gd_scene load_steps=14 format=3 uid="uid://b84ndyyumn7tq"]

[ext_resource type="Script" uid="uid://b2koo4upy744h" path="res://Scenes and Scripts/Scenes/Alerts/Normal/AlertLayer_SCRIPT.gd" id="1_mg7v5"]
[ext_resource type="Script" uid="uid://bd3squcstkss1" path="res://Scenes and Scripts/Utility Scripts/PassMouseFilter.gd" id="2_m74tp"]
[ext_resource type="StyleBox" uid="uid://3txnt8ebd3yh" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/BlackBGwithWhiteBorder.tres" id="3_ywb2i"]
[ext_resource type="StyleBox" uid="uid://b4rpbqptdum20" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkGreyBGwithGreyBorder.tres" id="4_vkxm8"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="5_d0k6m"]
[ext_resource type="FontFile" uid="uid://b2o44xwqnsb5k" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Black.otf" id="6_nx4v4"]
[ext_resource type="Texture2D" uid="uid://cwskjvl8pplog" path="res://Textures/Icons/Exit_Icon.png" id="7_6rd87"]
[ext_resource type="StyleBox" uid="uid://b13po6off8nno" path="res://Resources/Styles and Themes/Styles/Default/Button/WithMarginDefaultDarkGrey.tres" id="8_vkxm8"]
[ext_resource type="StyleBox" uid="uid://com3tix0pshhk" path="res://Resources/Styles and Themes/Styles/Default/Label/Default_Label.tres" id="9_d0k6m"]
[ext_resource type="FontFile" uid="uid://bhbimgl3hvve3" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Bold.otf" id="10_nx4v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdfov"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv74r"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_6rd87"]
default_font = ExtResource("10_nx4v4")
Button/styles/hover = SubResource("StyleBoxFlat_pdfov")
Button/styles/normal = ExtResource("8_vkxm8")
Button/styles/pressed = SubResource("StyleBoxFlat_tv74r")
Label/styles/normal = ExtResource("9_d0k6m")

[node name="WithOptionsAlertLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg7v5")

[node name="GreyLayer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("2_m74tp")

[node name="MainLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Button" parent="MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -235.5
offset_right = 192.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("3_ywb2i")
theme_override_styles/pressed = ExtResource("3_ywb2i")
theme_override_styles/normal = ExtResource("3_ywb2i")
script = ExtResource("2_m74tp")

[node name="TextBG" type="Button" parent="MainLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327257
anchor_top = 0.150463
anchor_right = 0.672743
anchor_bottom = 0.849537
offset_left = 22.9999
offset_top = 51.5
offset_right = -23.9999
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("4_vkxm8")
theme_override_styles/pressed = ExtResource("4_vkxm8")
theme_override_styles/normal = ExtResource("4_vkxm8")
script = ExtResource("2_m74tp")

[node name="ScrollContainer" type="ScrollContainer" parent="MainLayer"]
layout_mode = 0
offset_left = 417.0
offset_top = 162.0
offset_right = 735.0
offset_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 340)
layout_mode = 2
theme = ExtResource("5_d0k6m")
theme_override_font_sizes/font_size = 18
text = "Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="MainLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = 101.0
offset_right = 127.5
offset_bottom = 142.0
grow_horizontal = 2
theme = ExtResource("5_d0k6m")
theme_override_fonts/font = ExtResource("6_nx4v4")
theme_override_font_sizes/font_size = 35
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="MainLayer"]
layout_mode = 0
anchor_left = 0.348958
anchor_top = 0.157407
anchor_right = 0.381076
anchor_bottom = 0.214506
texture_normal = ExtResource("7_6rd87")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="BTN1" type="Button" parent="MainLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -164.0
offset_right = -4.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_6rd87")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("8_vkxm8")
text = "BTN1"

[node name="BTN2" type="Button" parent="MainLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 108.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_6rd87")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("8_vkxm8")
text = "BTN2"

[connection signal="mouse_entered" from="MainLayer/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="MainLayer/CloseButton" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="MainLayer/CloseButton" to="." method="_on_close_button_pressed"]
