[gd_scene load_steps=43 format=3 uid="uid://234mnfypwndn"]

[ext_resource type="Script" uid="uid://uvd1eie30b14" path="res://Scenes and Scripts/Scenes/Main Menu/MainMenu_SCRIPT.gd" id="1_8n1c6"]
[ext_resource type="PackedScene" uid="uid://bjvusmws0kct3" path="res://Scenes and Scripts/Scenes/RandomMusic++/RandomMusic++.tscn" id="2_57c8o"]
[ext_resource type="PackedScene" uid="uid://d1petu3nr4sj5" path="res://Scenes and Scripts/Scenes/The Island/TheIslandForMainMenu.tscn" id="2_aolfw"]
[ext_resource type="Texture2D" uid="uid://dhp1lqdlclos" path="res://Assets/Textures/Icons/Expland/Expland - TextWHITE.png" id="2_numx3"]
[ext_resource type="AudioStream" uid="uid://cipuvbfdttvwh" path="res://Audio/Music/Begin Again.mp3" id="3_3q40g"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="4_grlcg"]
[ext_resource type="AudioStream" uid="uid://bm2yify34oc5g" path="res://Audio/Music/What Is This Place.mp3" id="4_ynnl5"]
[ext_resource type="AudioStream" uid="uid://bttlh34nxqbca" path="res://Audio/Music/Something.mp3" id="5_6s6m5"]
[ext_resource type="FontFile" uid="uid://bhbimgl3hvve3" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Bold.otf" id="5_dfh28"]
[ext_resource type="AudioStream" uid="uid://bm46v08yjtdxg" path="res://Audio/Music/The Before.mp3" id="6_vaol2"]
[ext_resource type="Texture2D" uid="uid://fih3i4yk6pip" path="res://Assets/Textures/Icons/PlayBtn_Icon.png" id="6_ve3ie"]
[ext_resource type="Texture2D" uid="uid://cfe0w5hyb6fyc" path="res://Assets/Textures/Icons/SettingsCog_Icon.png" id="7_7tdx1"]
[ext_resource type="Texture2D" uid="uid://cwskjvl8pplog" path="res://Assets/Textures/Icons/Exit_Icon.png" id="8_rn1to"]
[ext_resource type="Script" uid="uid://snus4y53incu" path="res://Scenes and Scripts/Utility Scripts/IgnoreMouseFilter.gd" id="8_tu6ba"]
[ext_resource type="PackedScene" uid="uid://ceabjbnv3nnyr" path="res://Scenes and Scripts/Scenes/Settings/SettingsUI.tscn" id="10_i36v3"]
[ext_resource type="Script" uid="uid://bd3squcstkss1" path="res://Scenes and Scripts/Utility Scripts/PassMouseFilter.gd" id="10_y68f7"]
[ext_resource type="FontFile" uid="uid://bxegprouyv1nh" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Medium.otf" id="11_1cstc"]
[ext_resource type="StyleBox" uid="uid://3txnt8ebd3yh" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/BlackBGwithWhiteBorder.tres" id="11_613mu"]
[ext_resource type="StyleBox" uid="uid://b13po6off8nno" path="res://Resources/Styles and Themes/Styles/Default/Button/WithMarginDefaultDarkGrey.tres" id="12_3uklh"]
[ext_resource type="StyleBox" uid="uid://c1a26qv61p5kw" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkgreyBGwithWhiteBorder.tres" id="13_tj56a"]
[ext_resource type="FontFile" uid="uid://btimp4hwg4jis" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Regular.otf" id="14_8r23i"]
[ext_resource type="Texture2D" uid="uid://bpaxxng1e7gs3" path="res://Assets/Textures/Icons/Other/Discord - Icon.png" id="15_ynnl5"]
[ext_resource type="Texture2D" uid="uid://ddboyvj4u3hwq" path="res://Assets/Textures/Icons/PadlockWhite_Icon.png" id="16_3n0bi"]
[ext_resource type="PackedScene" uid="uid://bjsti1e663lr8" path="res://Scenes and Scripts/Scenes/General/UI/BlurLayer.tscn" id="16_elslp"]
[ext_resource type="Texture2D" uid="uid://d0jxif3gujfuy" path="res://Assets/Textures/Images/StoryModeImage.png" id="17_jh64i"]
[ext_resource type="PackedScene" uid="uid://djenc4llne53s" path="res://Scenes and Scripts/Scenes/Credits/CreditsLayer.tscn" id="19_0ti8x"]
[ext_resource type="PackedScene" uid="uid://b7la7o37o5gld" path="res://Scenes and Scripts/Scenes/Achievements/AchievementsUI.tscn" id="19_gyuud"]
[ext_resource type="StyleBox" uid="uid://b4rpbqptdum20" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkGreyBGwithGreyBorder.tres" id="21_v2lsw"]
[ext_resource type="Texture2D" uid="uid://bldwaitgj21h2" path="res://Assets/Textures/Images/ParkourModeImage.png" id="25_ynnl5"]
[ext_resource type="PackedScene" uid="uid://du1ak3ldg8x4e" path="res://Scenes and Scripts/Scenes/Dialogue/DialogueInterface.tscn" id="30_q7bh6"]
[ext_resource type="PackedScene" uid="uid://cjxbcx2vhofs" path="res://Scenes and Scripts/Scenes/Achievements/AchievementNotification.tscn" id="31_ahd72"]
[ext_resource type="Script" uid="uid://b2koo4upy744h" path="res://Scenes and Scripts/Scenes/Alerts/Normal/AlertLayer_SCRIPT.gd" id="34_so3ya"]
[ext_resource type="FontFile" uid="uid://b2o44xwqnsb5k" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Black.otf" id="35_hsmjp"]
[ext_resource type="FontFile" uid="uid://c4h0gd5a2e2qb" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Extrabold.otf" id="35_srfqj"]
[ext_resource type="FontFile" uid="uid://duhkn1q8s6i3m" path="res://Fonts/CabinetGrotesk/Defaults/CabinetGrotesk-Medium.otf" id="36_srfqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s6m5"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaol2"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvkj8"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyyd1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_u5css"]
default_font = ExtResource("5_dfh28")
Button/styles/hover = SubResource("StyleBoxFlat_6s6m5")
Button/styles/normal = SubResource("StyleBoxFlat_vaol2")
Button/styles/pressed = SubResource("StyleBoxFlat_rvkj8")
Label/styles/normal = SubResource("StyleBoxFlat_cyyd1")

[sub_resource type="Theme" id="Theme_dfl71"]
default_font = ExtResource("5_dfh28")
Button/styles/hover = SubResource("StyleBoxFlat_6s6m5")
Button/styles/normal = SubResource("StyleBoxFlat_vaol2")
Button/styles/pressed = SubResource("StyleBoxFlat_rvkj8")
Label/styles/normal = SubResource("StyleBoxFlat_cyyd1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh64i"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8n1c6")

[node name="RandomMusic++" parent="." instance=ExtResource("2_57c8o")]
Streams = Array[AudioStream]([ExtResource("3_3q40g"), ExtResource("4_ynnl5"), ExtResource("5_6s6m5"), ExtResource("6_vaol2")])
FadeInTime = 4.0
FadeOutTime = 6.0
DefaultDB = -10.0
LowerBoundRandomSec = 1.0
UpperBoundRandomSec = 2.0

[node name="World" parent="." instance=ExtResource("2_aolfw")]

[node name="Checks_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="Logo" type="TextureRect" parent="MainLayer"]
offset_left = -494.0
offset_top = 24.0
offset_right = -1.0
offset_bottom = 181.0
texture = ExtResource("2_numx3")
expand_mode = 1

[node name="PlayButton" type="Control" parent="MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
offset_left = -0.000396729
offset_top = -0.000152588
offset_right = -0.000396729
offset_bottom = -0.00012207
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 3.0
offset_right = -144.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 59
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701149
anchor_top = 0.0454545
anchor_right = 0.902299
anchor_bottom = 0.954545
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ve3ie")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Control" parent="MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.57716
anchor_bottom = 0.695988
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.0519481
anchor_right = 0.663793
anchor_bottom = 1.05195
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625437
anchor_top = 0.276788
anchor_right = 0.892751
anchor_bottom = 0.716506
offset_left = 11.348
offset_top = -17.8127
offset_right = -11.6769
offset_bottom = 18.329
grow_horizontal = 2
grow_vertical = 2
rotation = -0.436332
pivot_offset = Vector2(34.5, 34.5)
texture = ExtResource("7_7tdx1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Control" parent="MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.725309
anchor_bottom = 0.844136
offset_top = -8.0
offset_bottom = -8.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.103896
anchor_right = 0.721264
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.163793
anchor_top = 0.0779221
anchor_right = 0.557471
anchor_bottom = 1.07792
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 55
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -28.998
offset_right = 67.0
offset_bottom = 32.998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rn1to")
expand_mode = 1

[node name="PlayButtonTrigger" type="Button" parent="MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="SettingsButtonTrigger" type="Button" parent="MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.57716
anchor_right = -0.0303819
anchor_bottom = 0.695988
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="QuitButtonTrigger" type="Button" parent="MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.725309
anchor_right = -0.0763889
anchor_bottom = 0.83179
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="Button" parent="MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -140.0
offset_right = 784.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "ACHIEVEMENTS"

[node name="UpdatesButton" type="Button" parent="MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -92.0
offset_right = 713.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "UPDATES"

[node name="CreditsButton" type="Button" parent="MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -43.0
offset_right = 713.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "CREDITS"

[node name="JoinDiscordButton" type="Button" parent="MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -830.0
offset_top = -43.0
offset_right = -582.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_dfl71")
theme_override_font_sizes/font_size = 27
text = " JOIN DISCORD"
alignment = 0

[node name="DiscordIcon" type="Sprite2D" parent="MainLayer/JoinDiscordButton"]
position = Vector2(214, 17)
scale = Vector2(0.040625, 0.040625)
texture = ExtResource("15_ynnl5")

[node name="Version_LBL" type="Label" parent="MainLayer"]
visible = false
modulate = Color(1, 1, 1, 0.259)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 26
text = "v0.7.5"

[node name="GreyLayer" type="ColorRect" parent="MainLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="SettingsUI" parent="MainLayer" instance=ExtResource("10_i36v3")]
visible = false

[node name="GamemodeBlurLayer" parent="MainLayer" instance=ExtResource("16_elslp")]

[node name="ExitGamemodeLayerButton" type="Button" parent="MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -702.0
offset_right = -453.0
offset_bottom = -651.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="GameModeLayer" type="Control" parent="MainLayer"]
layout_mode = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG_StoryMode" type="Button" parent="MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217882
anchor_top = -0.882716
anchor_right = 0.392361
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="RoundedCorners" type="Panel" parent="MainLayer/GameModeLayer/BG_StoryMode"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.4999
offset_top = -254.962
offset_right = 94.4999
offset_bottom = 254.962
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh64i")

[node name="Image" type="TextureRect" parent="MainLayer/GameModeLayer/BG_StoryMode/RoundedCorners"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 412.5
offset_top = 244.5
offset_right = 412.5
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.566299, 0.566299)
mouse_filter = 2
texture = ExtResource("17_jh64i")

[node name="Title" type="Label" parent="MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Story Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Uncover secrets and explore a mysterious world."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayStoryModeButton" type="Button" parent="MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
text = "PLAY"

[node name="PadlockIcon" type="Sprite2D" parent="MainLayer/GameModeLayer/BG_StoryMode"]
visible = false
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="BG_FreeMode" type="Button" parent="MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412327
anchor_top = -0.882716
anchor_right = 0.586806
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Free Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Freedom to visit The Island as you please. Just explore."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayFreeModeButton" type="Button" parent="MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
disabled = true

[node name="PadlockIcon" type="Sprite2D" parent="MainLayer/GameModeLayer/BG_FreeMode"]
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="BG_ParkourMode" type="Button" parent="MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609375
anchor_top = -0.882716
anchor_right = 0.783854
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="RoundedCorners" type="Panel" parent="MainLayer/GameModeLayer/BG_ParkourMode"]
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.4999
offset_top = -254.962
offset_right = 94.4999
offset_bottom = 254.962
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh64i")

[node name="Image" type="TextureRect" parent="MainLayer/GameModeLayer/BG_ParkourMode/RoundedCorners"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.5
offset_top = 273.5
offset_right = 540.5
offset_bottom = 273.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.509445, 0.509445)
mouse_filter = 2
texture = ExtResource("25_ynnl5")

[node name="Title" type="Label" parent="MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 30
text = "Parkour Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 51.0
offset_right = 77.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Jump and climb your way through some parkour."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayParkourModeButton" type="Button" parent="MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
text = "PLAY"

[node name="PadlockIcon" type="Sprite2D" parent="MainLayer/GameModeLayer/BG_ParkourMode"]
visible = false
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="AchievementsUI" parent="MainLayer" instance=ExtResource("19_gyuud")]
visible = false

[node name="CreditsLayer" parent="MainLayer" instance=ExtResource("19_0ti8x")]
visible = false

[node name="DialogueLayer" type="CanvasLayer" parent="MainLayer"]

[node name="DialogueInterface" parent="MainLayer/DialogueLayer" instance=ExtResource("30_q7bh6")]

[node name="AchievementNotificationLayer" type="CanvasLayer" parent="MainLayer"]
layer = 9

[node name="AchievementNotification" parent="MainLayer/AchievementNotificationLayer" instance=ExtResource("31_ahd72")]
offset_left = 1152.0
offset_top = 12.0
offset_right = 197.0
offset_bottom = -548.0

[node name="UpdatesLayer" type="CanvasLayer" parent="MainLayer"]

[node name="UpdatesLayer" type="Control" parent="MainLayer/UpdatesLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_so3ya")

[node name="GreyLayer" type="ColorRect" parent="MainLayer/UpdatesLayer/UpdatesLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="MainLayer" type="Control" parent="MainLayer/UpdatesLayer/UpdatesLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Button" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -255.5
offset_right = 376.5
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("11_613mu")

[node name="TextBG" type="Button" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -197.5
offset_right = 359.5
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")

[node name="VersionBG" type="Button" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -149.0
offset_right = -49.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")

[node name="Title_Version" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -186.0
offset_right = -49.0
offset_bottom = -147.984
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 33
text = "Version"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VersionScrollContainer" type="ScrollContainer" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 0
offset_left = 227.0
offset_top = 179.0
offset_right = 527.0
offset_bottom = 545.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="v0_7_1" type="Control" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="v0_7_1_Btn" type="Button" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("4_grlcg")

[node name="Title" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 25
text = "v0.7.1 (Latest)"
vertical_alignment = 1

[node name="MoreComingSoon" type="Control" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MoreComingSoonBtn" type="Button" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/MoreComingSoon"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("4_grlcg")
disabled = true

[node name="Title" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/MoreComingSoon"]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 25
text = "More coming soon"
vertical_alignment = 1

[node name="VersionInfoTextScrollContainer" type="ScrollContainer" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 0
offset_left = 540.0
offset_top = 138.0
offset_right = 926.0
offset_bottom = 542.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 1565
alignment = 1

[node name="v0_7_1" type="Control" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 659.214)
layout_mode = 2

[node name="Main" type="Control" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1"]
anchors_preset = 0
offset_right = 386.0
offset_bottom = 404.0

[node name="Title" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -189.496
offset_right = 54.0
offset_bottom = -136.504
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 46
text = "v0.7.1"

[node name="Decription1" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -138.364
offset_right = 148.0
offset_bottom = -55.636
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
text = "This update had more things removed than added! This was mostly in preperation for bigger features and system revamps."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Divider" type="Line2D" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
position = Vector2(62, 159.136)
points = PackedVector2Array(-2, 0, 264, 0)
width = 1.5
default_color = Color(0.233926, 0.233925, 0.233925, 1)

[node name="Decription2" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -33.0
offset_right = 148.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 26
text = "Player"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription3" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 6.62393
offset_right = 148.0
offset_bottom = 281.376
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("36_srfqj")
text = "Added:
- Added procedural health regeneration to the player
- An all new interaction system with world UI

Changed:
- Changed health regeneration to +10 instead of +5 when sleeping

Fixed:
- Fixed health bar not updating after gaining health when sleeping"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription4" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 295.0
offset_right = 148.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 26
text = "Inventory"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription5" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 334.0
offset_right = 148.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("36_srfqj")
text = "Changed:
- Pockets now have 25 slots instead of 16 slots to store items
- Removed chest and crafting systems
- Removed to ability to eat items"
autowrap_mode = 3

[node name="Title" type="Label" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -242.5
offset_right = 127.5
offset_bottom = -201.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 35
text = "Updates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19184
anchor_top = 0.125
anchor_right = 0.223958
anchor_bottom = 0.182099
texture_normal = ExtResource("8_rn1to")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="ProtectiveLayer" type="Control" parent="MainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AlertLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="StoryModeDemoNotice" type="Control" parent="AlertLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_so3ya")

[node name="GreyLayer" type="ColorRect" parent="AlertLayer/StoryModeDemoNotice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="MainLayer" type="Control" parent="AlertLayer/StoryModeDemoNotice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Button" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -235.5
offset_right = 192.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("11_613mu")
script = ExtResource("10_y68f7")

[node name="TextBG" type="Button" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327257
anchor_top = 0.150463
anchor_right = 0.672743
anchor_bottom = 0.849537
offset_left = 22.9999
offset_top = 51.5
offset_right = -23.9999
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")
script = ExtResource("10_y68f7")

[node name="ScrollContainer" type="ScrollContainer" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 0
offset_left = 417.0
offset_top = 162.0
offset_right = 735.0
offset_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="AlertLayer/StoryModeDemoNotice/MainLayer/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="AlertLayer/StoryModeDemoNotice/MainLayer/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 340)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text2" type="Label" parent="AlertLayer/StoryModeDemoNotice/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "This is a demo of the Story Mode gamemode for Expland. It is not completely finished yet."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text3" type="Label" parent="AlertLayer/StoryModeDemoNotice/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 30
text = "What to expect"
vertical_alignment = 1
autowrap_mode = 3

[node name="Text4" type="Label" parent="AlertLayer/StoryModeDemoNotice/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "- Bugs
- Unfinished and/or undecorated parts of The Island
- Around 15 minutes of gameplay"
autowrap_mode = 3

[node name="Title" type="Label" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = 101.0
offset_right = 127.5
offset_bottom = 142.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 35
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 150.0
offset_right = 63.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="CloseButton" type="TextureButton" parent="AlertLayer/StoryModeDemoNotice/MainLayer"]
layout_mode = 0
anchor_left = 0.348958
anchor_top = 0.157407
anchor_right = 0.381076
anchor_bottom = 0.214506
texture_normal = ExtResource("8_rn1to")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TopLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="FadeOut" type="ColorRect" parent="TopLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")
metadata/_edit_use_anchors_ = true

[node name="TransitionFadeOut" type="ColorRect" parent="TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")

[node name="ProtectiveLayer" type="Control" parent="TopLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Checks_Timer" to="." method="_on_checks_timer_timeout"]
[connection signal="button_down" from="MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_down"]
[connection signal="button_up" from="MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_up"]
[connection signal="mouse_entered" from="MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_exited"]
[connection signal="pressed" from="MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_pressed"]
[connection signal="button_down" from="MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_down"]
[connection signal="button_up" from="MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_up"]
[connection signal="mouse_entered" from="MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_exited"]
[connection signal="pressed" from="MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_pressed"]
[connection signal="button_down" from="MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_down"]
[connection signal="button_up" from="MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_up"]
[connection signal="mouse_entered" from="MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_exited"]
[connection signal="pressed" from="MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_pressed"]
[connection signal="pressed" from="MainLayer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="MainLayer/UpdatesButton" to="." method="_on_updates_button_pressed"]
[connection signal="pressed" from="MainLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainLayer/JoinDiscordButton" to="." method="_on_join_discord_button_pressed"]
[connection signal="pressed" from="MainLayer/ExitGamemodeLayerButton" to="." method="_on_exit_gamemode_layer_button_pressed"]
[connection signal="pressed" from="MainLayer/GameModeLayer/BG_StoryMode/PlayStoryModeButton" to="." method="_on_play_story_mode_button_pressed"]
[connection signal="pressed" from="MainLayer/GameModeLayer/BG_FreeMode/PlayFreeModeButton" to="." method="_on_play_free_mode_button_pressed"]
[connection signal="pressed" from="MainLayer/GameModeLayer/BG_ParkourMode/PlayParkourModeButton" to="." method="_on_play_parkour_mode_button_pressed"]
[connection signal="FinishedDialogue" from="MainLayer/DialogueLayer/DialogueInterface" to="." method="_on_dialogue_interface_finished_dialogue"]
[connection signal="pressed" from="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1/v0_7_1_Btn" to="." method="_on_v_0_7_1_btn_pressed"]
[connection signal="mouse_entered" from="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_pressed"]
[connection signal="pressed" from="AlertLayer/StoryModeDemoNotice/MainLayer/PlayButton" to="." method="_on_story_mode_demo_notice_play_button_pressed"]
[connection signal="mouse_entered" from="AlertLayer/StoryModeDemoNotice/MainLayer/CloseButton" to="AlertLayer/StoryModeDemoNotice" method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="AlertLayer/StoryModeDemoNotice/MainLayer/CloseButton" to="AlertLayer/StoryModeDemoNotice" method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="AlertLayer/StoryModeDemoNotice/MainLayer/CloseButton" to="AlertLayer/StoryModeDemoNotice" method="_on_close_button_pressed"]

[editable path="MainLayer/AchievementsUI"]
