[gd_scene load_steps=58 format=3 uid="uid://234mnfypwndn"]

[ext_resource type="Script" uid="uid://uvd1eie30b14" path="res://Scenes and Scripts/Scenes/Main Menu/MainMenu_SCRIPT.gd" id="1_8n1c6"]
[ext_resource type="PackedScene" uid="uid://jb61th5px5nt" path="res://Assets/3D Models/Tests/Island/Island 2.blend" id="2_0llf6"]
[ext_resource type="Script" uid="uid://dn1b1gnwe5iap" path="res://Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="2_j6ch4"]
[ext_resource type="Texture2D" uid="uid://dhp1lqdlclos" path="res://Textures/Icons/Expland_TextWHITE_Icon.png" id="2_numx3"]
[ext_resource type="PackedScene" uid="uid://d0uinxy2wgtd3" path="res://Assets/3D Models/Environment/Trees/Normal/Models/Tree1.blend" id="3_hbjgs"]
[ext_resource type="PackedScene" uid="uid://4y07lcegxyxt" path="res://Scenes and Scripts/Scenes/Audio/MainMenu_Audio.tscn" id="3_wxdrf"]
[ext_resource type="PackedScene" uid="uid://cdbylnsm71dkk" path="res://Assets/3D Models/Environment/Trees/Normal/Models/Tree3.blend" id="4_drkdx"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="4_grlcg"]
[ext_resource type="FontFile" uid="uid://bhbimgl3hvve3" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Bold.otf" id="5_dfh28"]
[ext_resource type="PackedScene" uid="uid://ckktuiw4a367o" path="res://Assets/3D Models/Environment/Rocks/Rock2_Broken.blend" id="5_mxq5r"]
[ext_resource type="PackedScene" uid="uid://b5d0ah73v2doj" path="res://Assets/3D Models/Environment/Rocks/Rock5_Mossy.blend" id="6_lssvk"]
[ext_resource type="Texture2D" uid="uid://fih3i4yk6pip" path="res://Textures/Icons/PlayBtn_Icon.png" id="6_ve3ie"]
[ext_resource type="Texture2D" uid="uid://cfe0w5hyb6fyc" path="res://Textures/Icons/SettingsCog_Icon.png" id="7_7tdx1"]
[ext_resource type="PackedScene" uid="uid://bq7v171b1atvm" path="res://Assets/3D Models/Environment/Rocks/Rock7_Rough.blend" id="7_jmxkd"]
[ext_resource type="PackedScene" uid="uid://c855wuotwp7n7" path="res://Assets/3D Models/Environment/Grass/Grass1.blend" id="8_0bg8c"]
[ext_resource type="Texture2D" uid="uid://cwskjvl8pplog" path="res://Textures/Icons/Exit_Icon.png" id="8_rn1to"]
[ext_resource type="Script" uid="uid://snus4y53incu" path="res://Scenes and Scripts/Utility Scripts/IgnoreMouseFilter.gd" id="8_tu6ba"]
[ext_resource type="PackedScene" uid="uid://dvk3qu1v8iisg" path="res://Assets/3D Models/Environment/Grass/Grass3.blend" id="9_w5mwr"]
[ext_resource type="PackedScene" uid="uid://ceabjbnv3nnyr" path="res://Scenes and Scripts/Scenes/Settings/SettingsUI.tscn" id="10_i36v3"]
[ext_resource type="PackedScene" uid="uid://0stf8uio7dg2" path="res://Assets/3D Models/Environment/Trees/Normal/Models/Tree9.blend" id="10_ji46n"]
[ext_resource type="Script" uid="uid://bd3squcstkss1" path="res://Scenes and Scripts/Utility Scripts/PassMouseFilter.gd" id="10_y68f7"]
[ext_resource type="FontFile" uid="uid://bxegprouyv1nh" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Medium.otf" id="11_1cstc"]
[ext_resource type="StyleBox" uid="uid://3txnt8ebd3yh" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/BlackBGwithWhiteBorder.tres" id="11_613mu"]
[ext_resource type="StyleBox" uid="uid://b13po6off8nno" path="res://Resources/Styles and Themes/Styles/Default/Button/WithMarginDefaultDarkGrey.tres" id="12_3uklh"]
[ext_resource type="StyleBox" uid="uid://c1a26qv61p5kw" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkgreyBGwithWhiteBorder.tres" id="13_tj56a"]
[ext_resource type="FontFile" uid="uid://btimp4hwg4jis" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Regular.otf" id="14_8r23i"]
[ext_resource type="StyleBox" uid="uid://com3tix0pshhk" path="res://Resources/Styles and Themes/Styles/Default/Label/Default_Label.tres" id="15_8lpeu"]
[ext_resource type="Texture2D" uid="uid://ddboyvj4u3hwq" path="res://Textures/Icons/PadlockWhite_Icon.png" id="16_3n0bi"]
[ext_resource type="PackedScene" uid="uid://djenc4llne53s" path="res://Scenes and Scripts/Scenes/Credits/CreditsLayer.tscn" id="19_0ti8x"]
[ext_resource type="PackedScene" uid="uid://b7la7o37o5gld" path="res://Scenes and Scripts/Scenes/Achievements/AchievementsUI.tscn" id="19_gyuud"]
[ext_resource type="StyleBox" uid="uid://b4rpbqptdum20" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkGreyBGwithGreyBorder.tres" id="21_v2lsw"]
[ext_resource type="StyleBox" uid="uid://dk6yg5shsrlga" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Hover.tres" id="22_dd8k4"]
[ext_resource type="StyleBox" uid="uid://4bki1vu11lcb" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Pressed.tres" id="23_ocvtf"]
[ext_resource type="StyleBox" uid="uid://dysjxkdohprwn" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Normal.tres" id="24_r2ree"]
[ext_resource type="StyleBox" uid="uid://cm8xotke6bccm" path="res://Resources/Styles and Themes/Styles/Default/LineEdit/Default_Normal_LineEdit.tres" id="25_3j2x4"]
[ext_resource type="StyleBox" uid="uid://cf1a43wkesukc" path="res://Resources/Styles and Themes/Styles/Default/LineEdit/Default_Focus_LineEdit.tres" id="26_j2nrr"]
[ext_resource type="PackedScene" uid="uid://cq13w255wbu5l" path="res://Scenes and Scripts/Scenes/Minimal Alert/MinimalAlert.tscn" id="27_7myre"]
[ext_resource type="Script" uid="uid://de7igwvi1x7ws" path="res://Scenes and Scripts/Scenes/Main Menu/Custom Popups/LoadIslandPopup_SCRIPT.gd" id="27_ro0wj"]
[ext_resource type="Script" uid="uid://dj2wb6vcpgeed" path="res://Scenes and Scripts/Scenes/Main Menu/Custom Popups/DeleteIslandPopupMain_SCRIPT.gd" id="29_37xid"]
[ext_resource type="PackedScene" uid="uid://du1ak3ldg8x4e" path="res://Scenes and Scripts/Scenes/Dialogue/DialogueInterface.tscn" id="30_q7bh6"]
[ext_resource type="PackedScene" uid="uid://cjxbcx2vhofs" path="res://Scenes and Scripts/Scenes/Achievements/AchievementNotification.tscn" id="31_ahd72"]
[ext_resource type="PackedScene" uid="uid://bbc10j8mbwjbn" path="res://Scenes and Scripts/Scenes/Audio/AudioNotification.tscn" id="31_xncp6"]
[ext_resource type="Script" uid="uid://b2koo4upy744h" path="res://Scenes and Scripts/Scenes/Alert/AlertLayer_SCRIPT.gd" id="34_so3ya"]
[ext_resource type="FontFile" uid="uid://b2o44xwqnsb5k" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Black.otf" id="35_hsmjp"]
[ext_resource type="FontFile" uid="uid://c4h0gd5a2e2qb" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Extrabold.otf" id="35_srfqj"]
[ext_resource type="FontFile" uid="uid://duhkn1q8s6i3m" path="res://Fonts/CabinetGrotesk/Defaults/CabinetGrotesk-Medium.otf" id="36_srfqj"]
[ext_resource type="RibbonTrailMesh" uid="uid://dg43yr7xlvtnq" path="res://Resources/Meshes/Rain_Mesh.tres" id="43_cjd7a"]

[sub_resource type="Animation" id="Animation_6cyol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-62.5013, 6.30089, -14.5163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.53437, 0)]
}

[sub_resource type="Animation" id="Animation_kvdnl"]
resource_name = "camera movement"
length = 200.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 63.1667, 131.333, 200),
"transitions": PackedFloat32Array(0.870548, 0.870548, 0.870548, 0.870548, 0.870548),
"update": 0,
"values": [Vector3(-62.5013, 6.30089, -14.5163), Vector3(-62.5013, 6.30089, -14.5163), Vector3(-18.7433, 6.30089, 20.6403), Vector3(-21.1692, 9.78124, -50.3417), Vector3(-62.5013, 6.30089, -14.5163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 63.1667, 131.333, 200),
"transitions": PackedFloat32Array(0.870548, 0.870548, 0.870548, 0.870548, 0.870548),
"update": 0,
"values": [Vector3(0, -1.53437, 0), Vector3(0, -1.53437, 0), Vector3(0, -0.0801806, 0), Vector3(0, 2.53781, 0), Vector3(0, -1.53437, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mddl5"]
_data = {
&"RESET": SubResource("Animation_6cyol"),
&"camera movement": SubResource("Animation_kvdnl")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rshe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7v7qm"]
sky_material = SubResource("ProceduralSkyMaterial_0rshe")

[sub_resource type="Environment" id="Environment_v4n35"]
background_mode = 2
sky = SubResource("Sky_7v7qm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdfov"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv74r"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_u5css"]
default_font = ExtResource("5_dfh28")
Button/styles/hover = SubResource("StyleBoxFlat_pdfov")
Button/styles/normal = ExtResource("12_3uklh")
Button/styles/pressed = SubResource("StyleBoxFlat_tv74r")
Label/styles/normal = ExtResource("15_8lpeu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7bbx"]
bg_color = Color(0.0177325, 0.0177324, 0.0177324, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("FreeModeIslandPopupLayer", "TextEditNewIslandName", "fade_timer_time_left_label")]
script = ExtResource("1_8n1c6")
FreeModeIslandPopupLayer = NodePath("Camera3D/MainLayer/FreeModeIslandPopup")
TextEditNewIslandName = NodePath("Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Island_Name_TextEdit")
fade_timer_time_left_label = NodePath("Camera3D/MainLayer/AudioNotificationLayer/fade_timer_time_left")

[node name="CameraAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mddl5")
}
autoplay = "camera movement"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.216082, 0.976375, 0, -0.976375, 0.216082, 0, 28.1558, 0)
light_color = Color(0.2673, 0.33, 0.33, 1)
light_energy = 2.055
shadow_enabled = true
directional_shadow_split_3 = 0.348
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.618
directional_shadow_max_distance = 154.5
script = ExtResource("2_j6ch4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4n35")

[node name="Rain" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6093, 57.3563, -11.877)
amount = 5000
lifetime = 0.84
mesh = ExtResource("43_cjd7a")
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -60, 0)
initial_velocity_min = 47.09
initial_velocity_max = 47.09

[node name="MainMenu_Audio" parent="." instance=ExtResource("3_wxdrf")]

[node name="Checks_Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0364183, 0, -0.999336, 0, 1, 0, 0.999336, 0, 0.0364183, -62.5013, 6.30089, -14.5163)

[node name="MainLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Logo" type="TextureRect" parent="Camera3D/MainLayer"]
offset_left = -494.0
offset_top = 24.0
offset_right = -1.0
offset_bottom = 181.0
texture = ExtResource("2_numx3")
expand_mode = 1

[node name="PlayButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
offset_left = -0.000396729
offset_top = -0.000152588
offset_right = -0.000396729
offset_bottom = -0.00012207
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 3.0
offset_right = -144.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 59
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701149
anchor_top = 0.0454545
anchor_right = 0.902299
anchor_bottom = 0.954545
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ve3ie")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.57716
anchor_bottom = 0.695988
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.0519481
anchor_right = 0.663793
anchor_bottom = 1.05195
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625437
anchor_top = 0.276788
anchor_right = 0.892751
anchor_bottom = 0.716506
offset_left = 11.348
offset_top = -17.8127
offset_right = -11.6769
offset_bottom = 18.329
grow_horizontal = 2
grow_vertical = 2
rotation = -0.436332
pivot_offset = Vector2(34.5, 34.5)
texture = ExtResource("7_7tdx1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.725309
anchor_bottom = 0.844136
offset_top = -8.0
offset_bottom = -8.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.103896
anchor_right = 0.721264
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.163793
anchor_top = 0.0779221
anchor_right = 0.557471
anchor_bottom = 1.07792
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 55
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -28.998
offset_right = 67.0
offset_bottom = 32.998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rn1to")
expand_mode = 1

[node name="PlayButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="SettingsButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.57716
anchor_right = -0.0303819
anchor_bottom = 0.695988
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="QuitButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.725309
anchor_right = -0.0763889
anchor_bottom = 0.83179
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -140.0
offset_right = 784.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "ACHIEVEMENTS"

[node name="UpdatesButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -92.0
offset_right = 713.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "UPDATES"

[node name="CreditsButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -43.0
offset_right = 713.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "CREDITS"

[node name="Version_LBL" type="Label" parent="Camera3D/MainLayer"]
visible = false
modulate = Color(1, 1, 1, 0.259)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 26
text = "v0.7.1"

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="SettingsUI" parent="Camera3D/MainLayer" instance=ExtResource("10_i36v3")]
visible = false

[node name="GreyLayerGamemodeLayer" type="ColorRect" parent="Camera3D/MainLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)

[node name="ExitGamemodeLayerButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -702.0
offset_right = -453.0
offset_bottom = -651.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="GameModeLayer" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG_StoryMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217882
anchor_top = -0.882716
anchor_right = 0.392361
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Story Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Uncover secrets and explore a mysterious world."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayStoryModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
text = "PLAY"

[node name="PadlockIcon" type="Sprite2D" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
visible = false
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="BG_FreeMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412327
anchor_top = -0.882716
anchor_right = 0.586806
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Free Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Freedom to visit The Island as you please. Just explore."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayFreeModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="BG_ParkourMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.609375
anchor_top = -0.882716
anchor_right = 0.783854
anchor_bottom = -0.0756169
offset_top = 600.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 30
text = "Parkour Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 51.0
offset_right = 77.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Jump and climb your way through some parkour levels."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayParkourModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
disabled = true

[node name="PadlockIcon" type="Sprite2D" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="AchievementsUI" parent="Camera3D/MainLayer" instance=ExtResource("19_gyuud")]
visible = false

[node name="CreditsLayer" parent="Camera3D/MainLayer" instance=ExtResource("19_0ti8x")]
visible = false

[node name="FreeModeIslandPopup" type="CanvasLayer" parent="Camera3D/MainLayer"]
visible = false

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="NewIslandOrLoadIslandPopup" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -33.0
offset_right = 180.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 6.0
offset_right = 91.5
offset_bottom = 29.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
text = "Start fresh or continue?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305556
anchor_top = 0.469697
anchor_right = 0.494444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "New Island"
metadata/_edit_use_anchors_ = true

[node name="LoadIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505556
anchor_top = 0.469697
anchor_right = 0.969444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "Load Island"
metadata/_edit_use_anchors_ = true

[node name="NewIslandPopup" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -33.0
offset_right = 180.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 6.0
offset_right = 91.5
offset_bottom = 29.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
text = "Create a new Free Mode Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Free_ModeInPopupNewIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_top = 0.469697
anchor_right = 0.969444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Island_Name_TextEdit" type="LineEdit" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.469697
anchor_right = 0.711111
anchor_bottom = 0.909091
focus_mode = 1
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = ExtResource("26_j2nrr")
theme_override_styles/read_only = ExtResource("25_3j2x4")
theme_override_styles/normal = ExtResource("25_3j2x4")
placeholder_text = "Island name..."
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="LoadIslandPopup" type="Control" parent="Camera3D/MainLayer/FreeModeIslandPopup" node_paths=PackedStringArray("NoSavedIslandsNotice")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_ro0wj")
NoSavedIslandsNotice = NodePath("NoSavedIslandsNotice")
metadata/_edit_use_anchors_ = true

[node name="LoadIslandPopupBG" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -243.0
offset_right = 415.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -234.5
offset_right = 132.5
offset_bottom = -199.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 30
text = "Load a Free Mode Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollBackground" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -197.0
offset_right = 388.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q7bbx")

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -191.0
offset_right = 382.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="GridContainer" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 380
theme_override_constants/v_separation = 108
columns = 2

[node name="NoSavedIslandsNotice" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
modulate = Color(0.589096, 0.589096, 0.589096, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -7.0
offset_right = 128.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
text = "You don't have any saved Islands!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinimalAlert" parent="Camera3D/MainLayer/FreeModeIslandPopup" instance=ExtResource("27_7myre")]

[node name="DeleteIslandPopup" type="CanvasLayer" parent="Camera3D/MainLayer"]
visible = false

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer/DeleteIslandPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="DeleteIslandPopupMain" type="Panel" parent="Camera3D/MainLayer/DeleteIslandPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -71.5
offset_right = 180.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")
script = ExtResource("29_37xid")

[node name="Notice" type="Label" parent="Camera3D/MainLayer/DeleteIslandPopup/DeleteIslandPopupMain"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 7.0
offset_right = 163.0
offset_bottom = 97.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
text = "Are you sure you want to delete \"Island_name\"?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="DeleteIsland_No" type="Button" parent="Camera3D/MainLayer/DeleteIslandPopup/DeleteIslandPopupMain"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305556
anchor_top = 0.713287
anchor_right = 0.494444
anchor_bottom = 0.923077
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "No"
metadata/_edit_use_anchors_ = true

[node name="DeleteIsland_Yes" type="Button" parent="Camera3D/MainLayer/DeleteIslandPopup/DeleteIslandPopupMain"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505556
anchor_top = 0.713287
anchor_right = 0.969444
anchor_bottom = 0.923077
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "Yes"
metadata/_edit_use_anchors_ = true

[node name="StoryModePopup" type="CanvasLayer" parent="Camera3D/MainLayer"]

[node name="MainLayer" type="Control" parent="Camera3D/MainLayer/StoryModePopup"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="DialogueLayer" type="CanvasLayer" parent="Camera3D/MainLayer"]

[node name="DialogueInterface" parent="Camera3D/MainLayer/DialogueLayer" instance=ExtResource("30_q7bh6")]

[node name="AchievementNotificationLayer" type="CanvasLayer" parent="Camera3D/MainLayer"]
layer = 9

[node name="AchievementNotification" parent="Camera3D/MainLayer/AchievementNotificationLayer" instance=ExtResource("31_ahd72")]
offset_left = 1152.0
offset_top = 12.0
offset_right = 197.0
offset_bottom = -548.0

[node name="UpdatesLayer" type="CanvasLayer" parent="Camera3D/MainLayer"]

[node name="UpdatesLayer" type="Control" parent="Camera3D/MainLayer/UpdatesLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_so3ya")

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="MainLayer" type="Control" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Button" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -255.5
offset_right = 376.5
offset_bottom = 255.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("11_613mu")

[node name="TextBG" type="Button" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -197.5
offset_right = 359.5
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")

[node name="VersionBG" type="Button" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -149.0
offset_right = -49.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")

[node name="Title_Version" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -186.0
offset_right = -49.0
offset_bottom = -147.984
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 33
text = "Version"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VersionScrollContainer" type="ScrollContainer" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 0
offset_left = 227.0
offset_top = 179.0
offset_right = 527.0
offset_bottom = 545.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="v0_7_1" type="Control" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="v0_7_1_Btn" type="Button" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("4_grlcg")

[node name="Title" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 25
text = "v0.7.1 (Latest)"
vertical_alignment = 1

[node name="MoreComingSoon" type="Control" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MoreComingSoonBtn" type="Button" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/MoreComingSoon"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("4_grlcg")
disabled = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/MoreComingSoon"]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 25
text = "More coming soon"
vertical_alignment = 1

[node name="VersionInfoTextScrollContainer" type="ScrollContainer" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 0
offset_left = 540.0
offset_top = 138.0
offset_right = 926.0
offset_bottom = 542.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 1565
alignment = 1

[node name="v0_7_1" type="Control" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 659.214)
layout_mode = 2

[node name="Main" type="Control" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1"]
anchors_preset = 0
offset_right = 386.0
offset_bottom = 404.0

[node name="Title" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -189.496
offset_right = 54.0
offset_bottom = -136.504
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_srfqj")
theme_override_font_sizes/font_size = 46
text = "v0.7.1"

[node name="Decription1" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -138.364
offset_right = 148.0
offset_bottom = -55.636
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
text = "This update had more things removed than added! This was mostly in preperation for bigger features and system revamps."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Divider" type="Line2D" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
position = Vector2(62, 159.136)
points = PackedVector2Array(-2, 0, 264, 0)
width = 1.5
default_color = Color(0.233926, 0.233925, 0.233925, 1)

[node name="Decription2" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -33.0
offset_right = 148.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 26
text = "Player"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription3" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 6.62393
offset_right = 148.0
offset_bottom = 281.376
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("36_srfqj")
text = "Added:
- Added procedural health regeneration to the player
- An all new interaction system with world UI

Changed:
- Changed health regeneration to +10 instead of +5 when sleeping

Fixed:
- Fixed health bar not updating after gaining health when sleeping"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription4" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 295.0
offset_right = 148.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 26
text = "Inventory"
vertical_alignment = 1
autowrap_mode = 3

[node name="Decription5" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionInfoTextScrollContainer/VBoxContainer/v0_7_1/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 334.0
offset_right = 148.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("36_srfqj")
text = "Changed:
- Pockets now have 25 slots instead of 16 slots to store items
- Removed chest and crafting systems
- Removed to ability to eat items"
autowrap_mode = 3

[node name="Title" type="Label" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -242.5
offset_right = 127.5
offset_bottom = -201.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 35
text = "Updates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19184
anchor_top = 0.125
anchor_right = 0.223958
anchor_bottom = 0.182099
texture_normal = ExtResource("8_rn1to")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AudioNotificationLayer" type="CanvasLayer" parent="Camera3D/MainLayer"]
layer = 10

[node name="fade_timer_time_left_title" type="Label" parent="Camera3D/MainLayer/AudioNotificationLayer"]
modulate = Color(1, 1, 1, 0.789)
offset_left = 967.0
offset_top = 48.0
offset_right = 1146.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_dfh28")
text = "Audio fade timer time left"
horizontal_alignment = 2
vertical_alignment = 1

[node name="fade_timer_time_left" type="Label" parent="Camera3D/MainLayer/AudioNotificationLayer"]
modulate = Color(1, 1, 1, 0.789)
offset_left = 1103.0
offset_top = 67.0
offset_right = 1143.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("5_dfh28")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioNotification" parent="Camera3D/MainLayer/AudioNotificationLayer" instance=ExtResource("31_xncp6")]
offset_left = 1152.0
offset_top = 387.0
offset_right = 197.0
offset_bottom = -173.0

[node name="ProtectiveLayer" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AlertLayer" type="CanvasLayer" parent="Camera3D"]
layer = 2

[node name="AlertLayer" type="Control" parent="Camera3D/AlertLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_so3ya")

[node name="GreyLayer" type="ColorRect" parent="Camera3D/AlertLayer/AlertLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="MainLayer" type="Control" parent="Camera3D/AlertLayer/AlertLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Button" parent="Camera3D/AlertLayer/AlertLayer/MainLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -235.5
offset_right = 192.0
offset_bottom = 235.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("11_613mu")
script = ExtResource("10_y68f7")

[node name="TextBG" type="Button" parent="Camera3D/AlertLayer/AlertLayer/MainLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327257
anchor_top = 0.150463
anchor_right = 0.672743
anchor_bottom = 0.849537
offset_left = 22.9999
offset_top = 51.5
offset_right = -23.9999
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("21_v2lsw")
theme_override_styles/pressed = ExtResource("21_v2lsw")
theme_override_styles/normal = ExtResource("21_v2lsw")
script = ExtResource("10_y68f7")

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/AlertLayer/AlertLayer/MainLayer"]
layout_mode = 0
offset_left = 417.0
offset_top = 162.0
offset_right = 735.0
offset_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 340)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text2" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "This release came with alot of downgrades in preparation for better features that we are working on. The Inventory is pretty much non-existent right now, due to an entire revamp of the system we are doing. And yes, our code was THAT bad."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text3" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 30
text = "What got removed"
vertical_alignment = 1
autowrap_mode = 3

[node name="Text4" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "- Chest
- Workbench and Crafting system
- Inventory saving
- Bunch of other fundamental stuff"
autowrap_mode = 3

[node name="Text5" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 30
text = "Stay tuned"
vertical_alignment = 1
autowrap_mode = 3

[node name="Text6" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 18
text = "An all-new update log can help you keep track of Expland updates. You can view it by pressing the button in the bottom right corner."
autowrap_mode = 3

[node name="Title" type="Label" parent="Camera3D/AlertLayer/AlertLayer/MainLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.5
offset_top = 101.0
offset_right = 127.5
offset_bottom = 142.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("35_hsmjp")
theme_override_font_sizes/font_size = 35
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Camera3D/AlertLayer/AlertLayer/MainLayer"]
layout_mode = 0
anchor_left = 0.348958
anchor_top = 0.157407
anchor_right = 0.381076
anchor_bottom = 0.214506
texture_normal = ExtResource("8_rn1to")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="TopLayer" type="CanvasLayer" parent="Camera3D"]
layer = 128

[node name="FadeOut" type="ColorRect" parent="Camera3D/TopLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")

[node name="TransitionFadeOut" type="ColorRect" parent="Camera3D/TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")

[node name="ProtectiveLayer" type="Control" parent="Camera3D/TopLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Island 2" parent="." instance=ExtResource("2_0llf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961196, 0, -443.656)

[node name="Tree1" parent="." instance=ExtResource("3_hbjgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8422, 0, -14.2573)

[node name="Tree3" parent="." instance=ExtResource("4_drkdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5838, -1.33267, -21.3538)

[node name="Rock2_Broken" parent="." instance=ExtResource("5_mxq5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)

[node name="Rock5_Mossy" parent="." instance=ExtResource("6_lssvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7251, 0, -12.0159)

[node name="Rock7_Rough" parent="." instance=ExtResource("7_jmxkd")]
transform = Transform3D(1.82805, 0, 0, 0, 1.82805, 0, 0, 0, 1.82805, -32.9636, 0, -14.2986)

[node name="Grass1" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6427, -2.11303, -8.51419)

[node name="Grass2" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.988803, 0.0614801, -0.135974, -0.0838108, 0.982701, -0.165147, 0.123469, 0.174694, 0.976851, -37.4431, -2.11303, -8.51419)

[node name="Grass5" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.988803, 0.0614801, -0.135974, -0.0838108, 0.982701, -0.165147, 0.123469, 0.174694, 0.976851, -44.5293, -2.11303, -8.51419)

[node name="Grass6" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.319844, 0.18521, -0.929192, -0.136605, 0.979476, 0.148211, 0.937571, 0.0795278, 0.33858, -44.5293, -2.11303, -10.402)

[node name="Grass7" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.319844, 0.18521, -0.929192, -0.136605, 0.979476, 0.148211, 0.937571, 0.0795278, 0.33858, -41.4302, -2.11303, -10.402)

[node name="Grass3" parent="." instance=ExtResource("9_w5mwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3533, -1.39862, -12.7823)

[node name="Grass4" parent="." instance=ExtResource("9_w5mwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1353, -1.39862, -12.7823)

[node name="Tree9" parent="." instance=ExtResource("10_ji46n")]
transform = Transform3D(1.98326, -0.0362428, 0.0278266, 0.0357732, 1.98318, 0.0333687, -0.0284278, -0.032858, 1.98331, -29.2633, -1.02503, -34.2344)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Checks_Timer" to="." method="_on_checks_timer_timeout"]
[connection signal="button_down" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_pressed"]
[connection signal="button_down" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_pressed"]
[connection signal="button_down" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/UpdatesButton" to="." method="_on_updates_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/ExitGamemodeLayerButton" to="." method="_on_exit_gamemode_layer_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_StoryMode/PlayStoryModeButton" to="." method="_on_play_story_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_FreeMode/PlayFreeModeButton" to="." method="_on_play_free_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode/PlayParkourModeButton" to="." method="_on_play_parkour_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup/NewIslandButton" to="." method="_on_new_island_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup/LoadIslandButton" to="." method="_on_load_island_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Free_ModeInPopupNewIslandButton" to="." method="_on_free_mode_in_popup_new_island_button_pressed"]
[connection signal="focus_entered" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Island_Name_TextEdit" to="." method="_on_island_name_text_edit_focus_entered"]
[connection signal="focus_exited" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Island_Name_TextEdit" to="." method="_on_island_name_text_edit_focus_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/DeleteIslandPopup/DeleteIslandPopupMain/DeleteIsland_No" to="." method="_on_delete_island_no_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/DeleteIslandPopup/DeleteIslandPopupMain/DeleteIsland_Yes" to="." method="_on_delete_island_yes_pressed"]
[connection signal="FinishedDialogue" from="Camera3D/MainLayer/DialogueLayer/DialogueInterface" to="." method="_on_dialogue_interface_finished_dialogue"]
[connection signal="pressed" from="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/VersionScrollContainer/VBoxContainer/v0_7_1/v0_7_1_Btn" to="." method="_on_v_0_7_1_btn_pressed"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer/MainLayer/CloseButton" to="Camera3D/MainLayer/UpdatesLayer/UpdatesLayer" method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Camera3D/AlertLayer/AlertLayer/MainLayer/CloseButton" to="Camera3D/AlertLayer/AlertLayer" method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/AlertLayer/AlertLayer/MainLayer/CloseButton" to="Camera3D/AlertLayer/AlertLayer" method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="Camera3D/AlertLayer/AlertLayer/MainLayer/CloseButton" to="Camera3D/AlertLayer/AlertLayer" method="_on_close_button_pressed"]

[editable path="Camera3D/MainLayer/AchievementsUI"]
