[gd_scene load_steps=53 format=3 uid="uid://234mnfypwndn"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Main Menu/MainMenu_SCRIPT.gd" id="1_8n1c6"]
[ext_resource type="PackedScene" uid="uid://jb61th5px5nt" path="res://Assets/3D Models/Tests/Island/Island 2.blend" id="2_0llf6"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="2_j6ch4"]
[ext_resource type="Texture2D" uid="uid://dhp1lqdlclos" path="res://Textures/Icons/Expland_TextWHITE_Icon.png" id="2_numx3"]
[ext_resource type="PackedScene" uid="uid://d0uinxy2wgtd3" path="res://Assets/3D Models/Trees/Normal/Models/Tree1.blend" id="3_hbjgs"]
[ext_resource type="PackedScene" uid="uid://cdbylnsm71dkk" path="res://Assets/3D Models/Trees/Normal/Models/Tree3.blend" id="4_drkdx"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="4_grlcg"]
[ext_resource type="FontFile" uid="uid://bhbimgl3hvve3" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Bold.otf" id="5_dfh28"]
[ext_resource type="PackedScene" uid="uid://ckktuiw4a367o" path="res://Assets/3D Models/Rocks/Rock2_Broken.blend" id="5_mxq5r"]
[ext_resource type="PackedScene" uid="uid://b5d0ah73v2doj" path="res://Assets/3D Models/Rocks/Rock5_Mossy.blend" id="6_lssvk"]
[ext_resource type="Texture2D" uid="uid://fih3i4yk6pip" path="res://Textures/Icons/PlayBtn_Icon.png" id="6_ve3ie"]
[ext_resource type="Texture2D" uid="uid://cfe0w5hyb6fyc" path="res://Textures/Icons/SettingsCog_Icon.png" id="7_7tdx1"]
[ext_resource type="PackedScene" uid="uid://bq7v171b1atvm" path="res://Assets/3D Models/Rocks/Rock7_Rough.blend" id="7_jmxkd"]
[ext_resource type="PackedScene" uid="uid://c855wuotwp7n7" path="res://Assets/3D Models/Grass/Grass1.blend" id="8_0bg8c"]
[ext_resource type="Texture2D" uid="uid://cwskjvl8pplog" path="res://Textures/Icons/Exit_Icon.png" id="8_rn1to"]
[ext_resource type="Script" path="res://Scenes and Scripts/Utility Scripts/IgnoreMouseFilter.gd" id="8_tu6ba"]
[ext_resource type="PackedScene" uid="uid://dvk3qu1v8iisg" path="res://Assets/3D Models/Grass/Grass3.blend" id="9_w5mwr"]
[ext_resource type="PackedScene" uid="uid://ceabjbnv3nnyr" path="res://Scenes and Scripts/Scenes/Settings/SettingsUI.tscn" id="10_i36v3"]
[ext_resource type="PackedScene" uid="uid://0stf8uio7dg2" path="res://Assets/3D Models/Trees/Normal/Models/Tree9.blend" id="10_ji46n"]
[ext_resource type="Script" path="res://Scenes and Scripts/Utility Scripts/PassMouseFilter.gd" id="10_y68f7"]
[ext_resource type="FontFile" uid="uid://bxegprouyv1nh" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Medium.otf" id="11_1cstc"]
[ext_resource type="StyleBox" uid="uid://3txnt8ebd3yh" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/BlackBGwithWhiteBorder.tres" id="11_613mu"]
[ext_resource type="StyleBox" uid="uid://b13po6off8nno" path="res://Resources/Styles and Themes/Styles/Default/Button/WithMarginDefaultDarkGrey.tres" id="12_3uklh"]
[ext_resource type="StyleBox" uid="uid://c1a26qv61p5kw" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkgreyBGwithWhiteBorder.tres" id="13_tj56a"]
[ext_resource type="FontFile" uid="uid://btimp4hwg4jis" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Regular.otf" id="14_8r23i"]
[ext_resource type="StyleBox" uid="uid://com3tix0pshhk" path="res://Resources/Styles and Themes/Styles/Default/Label/Default_Label.tres" id="15_8lpeu"]
[ext_resource type="Texture2D" uid="uid://ddboyvj4u3hwq" path="res://Textures/Icons/PadlockWhite_Icon.png" id="16_3n0bi"]
[ext_resource type="PackedScene" uid="uid://djenc4llne53s" path="res://Scenes and Scripts/Scenes/Credits/CreditsLayer.tscn" id="19_0ti8x"]
[ext_resource type="PackedScene" uid="uid://b7la7o37o5gld" path="res://Scenes and Scripts/Scenes/Achievements/AchievementsUI.tscn" id="19_gyuud"]
[ext_resource type="StyleBox" uid="uid://b4rpbqptdum20" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkGreyBGwithGreyBorder.tres" id="21_v2lsw"]
[ext_resource type="StyleBox" uid="uid://dk6yg5shsrlga" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Hover.tres" id="22_dd8k4"]
[ext_resource type="StyleBox" uid="uid://4bki1vu11lcb" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Pressed.tres" id="23_ocvtf"]
[ext_resource type="StyleBox" uid="uid://dysjxkdohprwn" path="res://Resources/Styles and Themes/Styles/Default/Button/Default_Normal.tres" id="24_r2ree"]
[ext_resource type="StyleBox" uid="uid://cm8xotke6bccm" path="res://Resources/Styles and Themes/Styles/Default/Text Edit/Default_Normal_TextEdit.tres" id="25_3j2x4"]
[ext_resource type="StyleBox" uid="uid://cf1a43wkesukc" path="res://Resources/Styles and Themes/Styles/Default/Text Edit/Default_Focus_TextEdit.tres" id="26_j2nrr"]
[ext_resource type="PackedScene" uid="uid://cq13w255wbu5l" path="res://Scenes and Scripts/Scenes/Minimal Alert/MinimalAlert.tscn" id="27_7myre"]
[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Main Menu/LoadIslandPopup_SCRIPT.gd" id="27_ro0wj"]
[ext_resource type="PackedScene" uid="uid://oker5ahpwg2" path="res://Scenes and Scripts/Scenes/Main Menu/IslandSaveElement/IslandSaveElement.tscn" id="28_gk8ry"]
[ext_resource type="PackedScene" uid="uid://dj4gl1wcwor6m" path="res://Scenes and Scripts/Scenes/Main Menu/SpaceDivider_Label.tscn" id="29_hete6"]
[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Main Menu/Space_Divider_Label_SCRIPT.gd" id="30_cy3u2"]

[sub_resource type="Animation" id="Animation_6cyol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-62.5013, 6.30089, -14.5163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.53437, 0)]
}

[sub_resource type="Animation" id="Animation_kvdnl"]
resource_name = "camera movement"
length = 200.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 63.1667, 131.333, 200),
"transitions": PackedFloat32Array(0.870548, 0.870548, 0.870548, 0.870548, 0.870548),
"update": 0,
"values": [Vector3(-62.5013, 6.30089, -14.5163), Vector3(-62.5013, 6.30089, -14.5163), Vector3(-18.7433, 6.30089, 20.6403), Vector3(-21.1692, 9.78124, -50.3417), Vector3(-62.5013, 6.30089, -14.5163)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 63.1667, 131.333, 200),
"transitions": PackedFloat32Array(0.870548, 0.870548, 0.870548, 0.870548, 0.870548),
"update": 0,
"values": [Vector3(0, -1.53437, 0), Vector3(0, -1.53437, 0), Vector3(0, -0.0801806, 0), Vector3(0, 2.53781, 0), Vector3(0, -1.53437, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mddl5"]
_data = {
"RESET": SubResource("Animation_6cyol"),
"camera movement": SubResource("Animation_kvdnl")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rshe"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7v7qm"]
sky_material = SubResource("ProceduralSkyMaterial_0rshe")

[sub_resource type="Environment" id="Environment_v4n35"]
background_mode = 2
sky = SubResource("Sky_7v7qm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdfov"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv74r"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_u5css"]
default_font = ExtResource("5_dfh28")
Button/styles/hover = SubResource("StyleBoxFlat_pdfov")
Button/styles/normal = ExtResource("12_3uklh")
Button/styles/pressed = SubResource("StyleBoxFlat_tv74r")
Label/styles/normal = ExtResource("15_8lpeu")

[sub_resource type="Curve" id="Curve_tq56d"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.333367, 0, 0, Vector2(0.433526, 0.0316176), 0.185509, 0.185509, 0, 0, Vector2(0.791908, 0.0220588), -0.0267802, -0.0267802, 0, 0, Vector2(1, 0.0132353), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvn2t"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_tsx5c"]
material = SubResource("StandardMaterial3D_rvn2t")
curve = SubResource("Curve_tq56d")

[node name="MainMenu" type="Node3D" node_paths=PackedStringArray("FreeModeIslandPopupLayer", "TextEditNewIslandName")]
script = ExtResource("1_8n1c6")
FreeModeIslandPopupLayer = NodePath("Camera3D/MainLayer/FreeModeIslandPopup")
TextEditNewIslandName = NodePath("Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Island_Name_TextEdit")

[node name="CameraAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mddl5")
}
autoplay = "camera movement"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.216082, 0.976375, 0, -0.976375, 0.216082, 0, 28.1558, 0)
light_color = Color(0.2673, 0.33, 0.33, 1)
light_energy = 2.055
shadow_enabled = true
directional_shadow_split_3 = 0.348
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.618
directional_shadow_max_distance = 154.5
script = ExtResource("2_j6ch4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v4n35")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0364183, 0, -0.999336, 0, 1, 0, 0.999336, 0, 0.0364183, -62.5013, 6.30089, -14.5163)

[node name="MainLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Logo" type="TextureRect" parent="Camera3D/MainLayer"]
offset_left = -494.0
offset_top = 24.0
offset_right = -1.0
offset_bottom = 181.0
texture = ExtResource("2_numx3")
expand_mode = 1

[node name="PlayButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
offset_left = -0.000396729
offset_top = -0.000152588
offset_right = -0.000396729
offset_bottom = -0.00012207
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 3.0
offset_right = -144.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 59
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/PlayButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701149
anchor_top = 0.0454545
anchor_right = 0.902299
anchor_bottom = 0.954545
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ve3ie")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.57716
anchor_bottom = 0.695988
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Message" type="Label" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.0519481
anchor_right = 0.663793
anchor_bottom = 1.05195
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 45
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625437
anchor_top = 0.276788
anchor_right = 0.892751
anchor_bottom = 0.716506
offset_left = 11.348
offset_top = -17.8127
offset_right = -11.6769
offset_bottom = 18.329
grow_horizontal = 2
grow_vertical = 2
rotation = -0.436332
pivot_offset = Vector2(34.5, 34.5)
texture = ExtResource("7_7tdx1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_left = -0.302083
anchor_top = 0.725309
anchor_bottom = 0.844136
offset_top = -8.0
offset_bottom = -8.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LighterBG" type="ColorRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501406, 0.501407, 0.501406, 1)

[node name="DarkerBG" type="ColorRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0574713
anchor_top = 0.103896
anchor_right = 0.721264
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)
metadata/_edit_use_anchors_ = true

[node name="Message" type="Label" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.163793
anchor_top = 0.0779221
anchor_right = 0.557471
anchor_bottom = 1.07792
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_font_sizes/font_size = 55
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Camera3D/MainLayer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -28.998
offset_right = 67.0
offset_bottom = 32.998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rn1to")
expand_mode = 1

[node name="PlayButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.432099
anchor_bottom = 0.550926
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="SettingsButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.57716
anchor_right = -0.0303819
anchor_bottom = 0.695988
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="QuitButtonTrigger" type="Button" parent="Camera3D/MainLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.302083
anchor_top = 0.725309
anchor_right = -0.0763889
anchor_bottom = 0.83179
offset_right = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AchievementsButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -90.0
offset_right = 784.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "ACHIEVEMENTS"

[node name="CreditsButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 582.0
offset_top = -43.0
offset_right = 713.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 27
text = "CREDITS"

[node name="Version_LBL" type="Label" parent="Camera3D/MainLayer"]
modulate = Color(1, 1, 1, 0.259)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 26
text = "v0.6.0"

[node name="FadeOut" type="ColorRect" parent="Camera3D/MainLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="SettingsUI" parent="Camera3D/MainLayer" instance=ExtResource("10_i36v3")]
visible = false

[node name="GreyLayerGamemodeLayer" type="ColorRect" parent="Camera3D/MainLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)

[node name="ExitGamemodeLayerButton" type="Button" parent="Camera3D/MainLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.0
offset_top = -702.0
offset_right = -453.0
offset_bottom = -651.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="GameModeLayer" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG_StoryMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225694
anchor_top = 0.0432099
anchor_right = 0.400174
anchor_bottom = 0.850309
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 16.0
offset_right = 55.5
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Story Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Uncover mysteries and explore a mysterious world."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayStoryModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
disabled = true

[node name="PadlockIcon" type="Sprite2D" parent="Camera3D/MainLayer/GameModeLayer/BG_StoryMode"]
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="BG_FreeMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.420139
anchor_top = 0.0432099
anchor_right = 0.594618
anchor_bottom = 0.850309
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 35
text = "Free Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 49.0
offset_right = 77.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Freedom to visit The Island as you please. Just explore."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayFreeModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_FreeMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="BG_ParkourMode" type="Button" parent="Camera3D/MainLayer/GameModeLayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.617188
anchor_top = 0.0432099
anchor_right = 0.791667
anchor_bottom = 0.850309
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/hover = ExtResource("11_613mu")
theme_override_styles/pressed = ExtResource("11_613mu")
theme_override_styles/normal = ExtResource("13_tj56a")
script = ExtResource("10_y68f7")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 62.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 30
text = "Parkour Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 51.0
offset_right = 77.0
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_fonts/font = ExtResource("14_8r23i")
theme_override_font_sizes/font_size = 13
text = "Jump and climb your way through some parkour levels."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PlayParkourModeButton" type="Button" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_u5css")
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = ExtResource("12_3uklh")
disabled = true

[node name="PadlockIcon" type="Sprite2D" parent="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode"]
position = Vector2(98, 479)
scale = Vector2(0.0927734, 0.0927734)
texture = ExtResource("16_3n0bi")

[node name="AchievementsUI" parent="Camera3D/MainLayer" instance=ExtResource("19_gyuud")]
visible = false

[node name="CreditsLayer" parent="Camera3D/MainLayer" instance=ExtResource("19_0ti8x")]
visible = false

[node name="FreeModeIslandPopup" type="CanvasLayer" parent="Camera3D/MainLayer"]

[node name="GreyLayer" type="ColorRect" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)
script = ExtResource("10_y68f7")

[node name="NewIslandOrLoadIslandPopup" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -33.0
offset_right = 180.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 6.0
offset_right = 91.5
offset_bottom = 29.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
text = "Start fresh or continue?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0305556
anchor_top = 0.469697
anchor_right = 0.494444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "New Island"
metadata/_edit_use_anchors_ = true

[node name="LoadIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505556
anchor_top = 0.469697
anchor_right = 0.969444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "Load Island"
metadata/_edit_use_anchors_ = true

[node name="NewIslandPopup" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -33.0
offset_right = 180.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 6.0
offset_right = 91.5
offset_bottom = 29.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
text = "Create a new Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Free_ModeInPopupNewIslandButton" type="Button" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.725
anchor_top = 0.469697
anchor_right = 0.969444
anchor_bottom = 0.863636
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_dfh28")
theme_override_styles/hover = ExtResource("22_dd8k4")
theme_override_styles/pressed = ExtResource("23_ocvtf")
theme_override_styles/normal = ExtResource("24_r2ree")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="Island_Name_TextEdit" type="TextEdit" parent="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.469697
anchor_right = 0.711111
anchor_bottom = 0.909091
focus_mode = 1
theme_override_fonts/font = ExtResource("11_1cstc")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("25_3j2x4")
theme_override_styles/focus = ExtResource("26_j2nrr")
theme_override_styles/read_only = ExtResource("25_3j2x4")
placeholder_text = "Island name..."
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_fit_content_height = true
caret_blink = true
metadata/_edit_use_anchors_ = true

[node name="LoadIslandPopup" type="Control" parent="Camera3D/MainLayer/FreeModeIslandPopup"]
layout_mode = 3
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_ro0wj")
metadata/_edit_use_anchors_ = true

[node name="LoadIslandPopupBG" type="Panel" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -161.0
offset_right = 314.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_v2lsw")

[node name="Title" type="Label" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = 176.0
offset_right = 91.5
offset_bottom = 200.0
grow_horizontal = 2
theme = ExtResource("4_grlcg")
theme_override_font_sizes/font_size = 20
text = "Load an Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup"]
layout_mode = 0
offset_left = 272.0
offset_top = 208.0
offset_right = 652.0
offset_bottom = 477.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup/ScrollContainer"]
layout_mode = 2

[node name="IslandSaveElement" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup/ScrollContainer/VBoxContainer" instance=ExtResource("28_gk8ry")]
layout_mode = 2

[node name="Space" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup/ScrollContainer/VBoxContainer" instance=ExtResource("29_hete6")]
layout_mode = 2
script = ExtResource("30_cy3u2")

[node name="IslandSaveElement2" parent="Camera3D/MainLayer/FreeModeIslandPopup/LoadIslandPopup/ScrollContainer/VBoxContainer" instance=ExtResource("28_gk8ry")]
layout_mode = 2

[node name="MinimalAlert" parent="Camera3D/MainLayer/FreeModeIslandPopup" instance=ExtResource("27_7myre")]

[node name="TopLayer" type="CanvasLayer" parent="Camera3D/MainLayer"]

[node name="TransitionFadeOut" type="ColorRect" parent="Camera3D/MainLayer/TopLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("8_tu6ba")

[node name="ProtectiveLayer" type="Control" parent="Camera3D/MainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Island 2" parent="." instance=ExtResource("2_0llf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.961196, 0, -443.656)

[node name="Tree1" parent="." instance=ExtResource("3_hbjgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.8422, 0, -14.2573)

[node name="Tree3" parent="." instance=ExtResource("4_drkdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5838, -1.33267, -21.3538)

[node name="Rock2_Broken" parent="." instance=ExtResource("5_mxq5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)

[node name="Rock5_Mossy" parent="." instance=ExtResource("6_lssvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7251, 0, -12.0159)

[node name="Rock7_Rough" parent="." instance=ExtResource("7_jmxkd")]
transform = Transform3D(1.82805, 0, 0, 0, 1.82805, 0, 0, 0, 1.82805, -32.9636, 0, -14.2986)

[node name="Grass1" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6427, -2.11303, -8.51419)

[node name="Grass2" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.988803, 0.0614801, -0.135974, -0.0838108, 0.982701, -0.165147, 0.123469, 0.174694, 0.976851, -37.4431, -2.11303, -8.51419)

[node name="Grass5" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.988803, 0.0614801, -0.135974, -0.0838108, 0.982701, -0.165147, 0.123469, 0.174694, 0.976851, -44.5293, -2.11303, -8.51419)

[node name="Grass6" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.319844, 0.18521, -0.929192, -0.136605, 0.979476, 0.148211, 0.937571, 0.0795278, 0.33858, -44.5293, -2.11303, -10.402)

[node name="Grass7" parent="." instance=ExtResource("8_0bg8c")]
transform = Transform3D(0.319844, 0.18521, -0.929192, -0.136605, 0.979476, 0.148211, 0.937571, 0.0795278, 0.33858, -41.4302, -2.11303, -10.402)

[node name="Grass3" parent="." instance=ExtResource("9_w5mwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3533, -1.39862, -12.7823)

[node name="Grass4" parent="." instance=ExtResource("9_w5mwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1353, -1.39862, -12.7823)

[node name="Tree9" parent="." instance=ExtResource("10_ji46n")]
transform = Transform3D(1.98326, -0.0362428, 0.0278266, 0.0357732, 1.98318, 0.0333687, -0.0284278, -0.032858, 1.98331, -29.2633, -1.02503, -34.2344)

[node name="Rain" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.622, 51.8233, 28.7265)
amount = 5000
lifetime = 0.84
preprocess = 2.52
mesh = SubResource("RibbonTrailMesh_tsx5c")
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -60, 0)
initial_velocity_min = 47.09
initial_velocity_max = 47.09

[connection signal="button_down" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/PlayButtonTrigger" to="." method="_on_play_button_trigger_pressed"]
[connection signal="button_down" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/SettingsButtonTrigger" to="." method="_on_settings_button_trigger_pressed"]
[connection signal="button_down" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_down"]
[connection signal="button_up" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_button_up"]
[connection signal="mouse_entered" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_entered"]
[connection signal="mouse_exited" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_mouse_exited"]
[connection signal="pressed" from="Camera3D/MainLayer/QuitButtonTrigger" to="." method="_on_quit_button_trigger_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/ExitGamemodeLayerButton" to="." method="_on_exit_gamemode_layer_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_StoryMode/PlayStoryModeButton" to="." method="_on_play_story_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_FreeMode/PlayFreeModeButton" to="." method="_on_play_free_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/GameModeLayer/BG_ParkourMode/PlayParkourModeButton" to="." method="_on_play_parkour_mode_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup/NewIslandButton" to="." method="_on_new_island_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandOrLoadIslandPopup/LoadIslandButton" to="." method="_on_load_island_button_pressed"]
[connection signal="pressed" from="Camera3D/MainLayer/FreeModeIslandPopup/NewIslandPopup/Free_ModeInPopupNewIslandButton" to="." method="_on_free_mode_in_popup_new_island_button_pressed"]

[editable path="Camera3D/MainLayer/FreeModeIslandPopup/MinimalAlert"]
