[gd_scene load_steps=6 format=3 uid="uid://x2id0a7mcexw"]

[ext_resource type="Material" uid="uid://b53wf3cs61c28" path="res://Resources/Materials/CloudsMaterial.tres" id="1_d088y"]

[sub_resource type="BoxMesh" id="BoxMesh_xfpij"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fopq5"]
sky_top_color = Color(0.784314, 0.894118, 0.956863, 1)
sky_horizon_color = Color(0.54902, 0.8, 0.937255, 1)
ground_bottom_color = Color(0.301961, 0.470588, 0.352941, 1)
ground_horizon_color = Color(0.411765, 0.768627, 0.454902, 1)
ground_energy_multiplier = 1.26
sun_angle_max = 28.54

[sub_resource type="Sky" id="Sky_y0sl5"]
sky_material = SubResource("ProceduralSkyMaterial_fopq5")

[sub_resource type="Environment" id="Environment_u5ryx"]
background_mode = 2
sky = SubResource("Sky_y0sl5")

[node name="demo" type="Node3D"]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(8192, 0, 0, 0, 128, 0, 0, 0, 8192, 0, 128, 0)
material_override = ExtResource("1_d088y")
mesh = SubResource("BoxMesh_xfpij")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5ryx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.992521, 0.105701, -0.0610723, -0.121817, -0.82494, 0.551937, 0.00795954, 0.555248, 0.831646, 0, 40.2541, 0)

[node name="Camera3D" type="Camera3D" parent="."]
