[gd_scene load_steps=35 format=3 uid="uid://c5jkrckgqd0w6"]

[ext_resource type="Script" uid="uid://cucb4fwieubx" path="res://Scenes and Scripts/Scenes/The Island/TheIsland_SCRIPT.gd" id="1_a8sfg"]
[ext_resource type="Environment" uid="uid://dgtwdwq2n0x1v" path="res://Resources/Environment/TheIsland_WorldEnvironment.tres" id="2_h46kk"]
[ext_resource type="CameraAttributesPractical" uid="uid://cskddrxjnggrw" path="res://Resources/Environment/DefaultCameraAttributes.tres" id="2_xjtor"]
[ext_resource type="Script" uid="uid://cjjjbrbbir385" path="res://Textures/Icons/Script Icons/Scripts/WorldpageIcon_SCRIPT.gd" id="4_jhu24"]
[ext_resource type="Script" uid="uid://dn1b1gnwe5iap" path="res://Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="5_yd52g"]
[ext_resource type="PackedScene" uid="uid://c80rdnk63xyah" path="res://Scenes and Scripts/Scenes/Audio/Weather/Rain_SFX.tscn" id="6_747t0"]
[ext_resource type="PackedScene" uid="uid://5fjl3bhlrc02" path="res://Scenes and Scripts/Scenes/Audio/TheIsland_Audio.tscn" id="6_sj3c2"]
[ext_resource type="Animation" uid="uid://bxd8jw8o3rmre" path="res://Resources/Animations/cycle_sun.anim" id="7_s3501"]
[ext_resource type="RibbonTrailMesh" uid="uid://dg43yr7xlvtnq" path="res://Resources/Meshes/Rain_Mesh.tres" id="8_rkq2m"]
[ext_resource type="PackedScene" uid="uid://bf802csj5h2uu" path="res://Assets/3D Models/The Island Deco/TheIslandDeco.tscn" id="11_kq5pm"]
[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Scenes/Player/Player.tscn" id="16_52bg8"]
[ext_resource type="Script" uid="uid://dbn31kh6cxec8" path="res://Scenes and Scripts/Scenes/The Island/Island_Terrain_Switcher_SCRIPT.gd" id="16_r68ax"]
[ext_resource type="Shader" uid="uid://ddwwgv2rqfito" path="res://Resources/Shaders/GausianBlur.gdshader" id="34_747t0"]
[ext_resource type="PackedScene" uid="uid://cn1krf62jowgb" path="res://Scenes and Scripts/Scenes/Dialogue/MinimalDialogue.tscn" id="34_r68ax"]
[ext_resource type="Material" uid="uid://b53wf3cs61c28" path="res://Resources/Materials/CloudsMaterial.tres" id="59_evg4o"]

[sub_resource type="Animation" id="Animation_747t0"]
resource_name = "cloudy_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 645, 720, 2880),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0.04, 0.04, 0.04, 1), Color(0.0392157, 0.0392157, 0.0392157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(428, 2563),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rkq2m"]
resource_name = "light_rain_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 645, 719, 2097, 2880),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.09, 0.09, 0.09, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.0392157, 0.0392157, 0.0392157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(428, 2563),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rf0p"]
_data = {
&"cloudy_cycle": SubResource("Animation_747t0"),
&"cycle": ExtResource("7_s3501"),
&"light_rain_cycle": SubResource("Animation_rkq2m")
}

[sub_resource type="Animation" id="Animation_kjsf0"]
resource_name = "cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 724, 2563),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.174533, -0.528835, 0), Vector3(0.174533, -0.528835, 0), Vector3(-3.31613, -0.528835, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odk08"]
_data = {
&"rotation_cycle": SubResource("Animation_kjsf0")
}

[sub_resource type="Animation" id="Animation_s3501"]
resource_name = "cloudy_sky_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.111197, 0.111197, 0.111197, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.205117, 0.205117, 0.205117, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.233925, 0.233925, 0.233925, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_r68ax"]
resource_name = "light_rain_sky_cycle_"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.3388, 0.3641, 0.44, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.4675, 0.4675, 0.55, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.4675, 0.4675, 0.55, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_whi7k"]
resource_name = "sky_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1255, 2140, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.311, 0.463, 0.682, 1), Color(0.311, 0.463, 0.682, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 822, 1243, 2134, 2416, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.780392, 0.423529, 0, 1), Color(0.302636, 0.554639, 0.826951, 1), Color(0.302636, 0.554639, 0.826951, 1), Color(0.859434, 0.346059, 1.92523e-07, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 822, 1137, 2141, 2431, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.780392, 0.423529, 0, 1), Color(0.301961, 0.552941, 0.827451, 1), Color(0.301961, 0.552941, 0.827451, 1), Color(0.814487, 0.387853, 0.178652, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whi7k"]
_data = {
&"cloudy_sky_cycle": SubResource("Animation_s3501"),
&"light_rain_sky_cycle": SubResource("Animation_r68ax"),
&"sky_cycle": SubResource("Animation_whi7k")
}

[sub_resource type="BoxMesh" id="BoxMesh_cqokr"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_747t0"]
size = Vector3(29.6547, 18.4379, 48.5692)

[sub_resource type="Animation" id="Animation_32fgl"]
resource_name = "main"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Cameras/StoryModeWakeUpCamera:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.63333, 4.96667, 6.53333, 7, 7.6, 8.23333, 8.6, 9.26667, 11.7333),
"transitions": PackedFloat32Array(1, 1, 1.07177, 1, 1, 0.482968, 0.466516, 0.466516, 1, 1),
"update": 0,
"values": [Vector3(-0.574664, 1.54288, -0.975495), Vector3(-0.574664, 1.54288, -0.975495), Vector3(-0.614356, 0.575959, -0.647517), Vector3(0.00313773, 1.52637, 0.0968519), Vector3(0.00313773, 1.52637, 0.0968519), Vector3(0.00313773, -0.173663, 0.0968519), Vector3(0.00349066, 2.37714, 0.0959931), Vector3(0.00349066, 2.37714, 0.0959931), Vector3(-0.936581, 2.00681, 0.294109), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Cameras/StoryModeWakeUpCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.63333, 8.7, 10.7, 12.6542),
"transitions": PackedFloat32Array(1, 1, 0.466516, 0.5, 1),
"update": 0,
"values": [Vector3(-259.176, -1.32896, 527.817), Vector3(-259.176, -1.32896, 527.817), Vector3(-259.176, -1.32896, 527.817), Vector3(-259.176, 0.029, 527.817), Vector3(-259.258, 0.233, 527.121)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.03333, 2.7, 12.5, 13.5333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"playBlinkEffect"
}, {
"args": [],
"method": &"playBlinkEffect"
}, {
"args": [],
"method": &"playBlinkEffect"
}, {
"args": [],
"method": &"playBlinkEffect"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(12.5333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"makePlayerCameraCurrent"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(12.5333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"firstInitStoryModePlayer"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(12.5333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deinit_for_cutscene"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Canvas Layers/MinimalDialogueLayer/MinimalDialogue")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oxf6"]
_data = {
&"main": SubResource("Animation_32fgl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_747t0"]
bg_color = Color(1, 1, 1, 0)
shadow_color = Color(0, 0, 0, 0.694118)
shadow_size = 162

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r68ax"]
shader = ExtResource("34_747t0")
shader_parameter/blur_radius = 16
shader_parameter/blur_scale = 0.0
shader_parameter/darkness = 1.0
shader_parameter/fade_direction = 3
shader_parameter/fade_cutoff = 0.906
shader_parameter/fade_intensity = 2.0

[sub_resource type="Animation" id="Animation_ksvy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomBlink:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 344.935)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBlink:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 401)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:material:shader_parameter/darkness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:material:shader_parameter/blur_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blur:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BottomBlink:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopBlink:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5oxf6"]
resource_name = "main"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomBlink:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 688), Vector2(0, 272.935), Vector2(0, 688)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopBlink:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1152, -39), Vector2(1152, 537), Vector2(1152, -39)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:material:shader_parameter/blur_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.08, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.406126, 0.353554),
"update": 0,
"values": [0.0, 0.0, 2.597, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:material:shader_parameter/darkness")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.08, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.406126, 0.353554),
"update": 0,
"values": [1.0, 1.0, 1.31, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blur:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BottomBlink:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TopBlink:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqxma"]
_data = {
&"RESET": SubResource("Animation_ksvy8"),
&"main": SubResource("Animation_5oxf6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4f2hi"]
size = Vector3(406.683, 35.3374, 1)

[node name="World" type="Node3D" node_paths=PackedStringArray("DayNightCycle", "DayNightCycle_Rotation", "DayNightCycle_Sky", "Tick", "Weather_Timer", "RainParticles", "Clouds", "Player", "Building_Assets_Parent", "Marker_StoryModeStartSpawn")]
script = ExtResource("1_a8sfg")
DayNightCycle = NodePath("Day-Night Cycle")
DayNightCycle_Rotation = NodePath("Day-Night Rotation")
DayNightCycle_Sky = NodePath("Day-Night Cycle-Sky")
Tick = NodePath("Tick")
Weather_Timer = NodePath("Weather Timer")
RainParticles = NodePath("Rain")
Clouds = NodePath("Clouds")
Player = NodePath("Player")
Building_Assets_Parent = NodePath("Building_Assets")
Marker_StoryModeStartSpawn = NodePath("Markers/StoryModeStartSpawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_h46kk")
camera_attributes = ExtResource("2_xjtor")
script = ExtResource("4_jhu24")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863395, 0.160943, 0.478169, 0, -0.947756, 0.318997, 0.504528, -0.275421, -0.818288, 0, 0, 0)
light_color = Color(0.955791, 0.64305, 0.426857, 1)
shadow_enabled = true
directional_shadow_fade_start = 0.655
directional_shadow_max_distance = 150.0
script = ExtResource("5_yd52g")

[node name="Rain_SFX" parent="." instance=ExtResource("6_747t0")]

[node name="TheIsland_Audio" parent="." instance=ExtResource("6_sj3c2")]

[node name="Day-Night Cycle" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_1rf0p")
}
playback_default_blend_time = 30.0
blend_times = [&"cloudy_cycle", &"cloudy_cycle", 30.0, &"cloudy_cycle", &"cycle", 30.0, &"cloudy_cycle", &"light_rain_cycle", 30.0, &"cycle", &"cloudy_cycle", 30.0, &"cycle", &"cycle", 30.0, &"light_rain_cycle", &"cloudy_cycle", 30.0, &"light_rain_cycle", &"cycle", 30.0, &"light_rain_cycle", &"light_rain_cycle", 30.0]

[node name="Day-Night Rotation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_odk08")
}

[node name="Day-Night Cycle-Sky" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_whi7k")
}
playback_default_blend_time = 30.0
blend_times = [&"cloudy_sky_cycle", &"cloudy_sky_cycle", 30.0, &"cloudy_sky_cycle", &"light_rain_sky_cycle", 30.0, &"cloudy_sky_cycle", &"sky_cycle", 30.0, &"light_rain_sky_cycle", &"cloudy_sky_cycle", 30.0, &"light_rain_sky_cycle", &"light_rain_sky_cycle", 30.0, &"light_rain_sky_cycle", &"sky_cycle", 30.0, &"sky_cycle", &"cloudy_sky_cycle", 30.0, &"sky_cycle", &"light_rain_sky_cycle", 30.0, &"sky_cycle", &"sky_cycle", 30.0]

[node name="Tick" type="Timer" parent="."]
wait_time = 2.0

[node name="Weather Timer" type="Timer" parent="."]
wait_time = 200.0
one_shot = true

[node name="WaterDetailInitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Rain" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -347.562, 57.3563, 287.541)
amount = 5000
lifetime = 0.84
mesh = ExtResource("8_rkq2m")
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -60, 0)
initial_velocity_min = 47.09
initial_velocity_max = 47.09

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(8192, 0, 0, 0, 128, 0, 0, 0, 8192, 0, 128, 0)
material_override = ExtResource("59_evg4o")
mesh = SubResource("BoxMesh_cqokr")

[node name="Player" parent="." instance=ExtResource("16_52bg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -259.258, -1.39731, 527.121)
StartPOS = Vector3(-351.588, 0, 324.606)
ResetPOS = Vector3(-351.588, 0, 324.606)

[node name="Skeleton3D" parent="Player/Head/Player_Character_Shadow/Armature_003" index="0"]
bones/0/position = Vector3(2.87698, -2.31042, -196.494)
bones/0/rotation = Quaternion(-0.684829, -0.270644, 0.248441, 0.629316)
bones/1/rotation = Quaternion(0.0781884, 0.0408243, -0.00811664, 0.996069)
bones/2/rotation = Quaternion(0.0933361, 0.0791885, -0.0216248, 0.992245)
bones/3/rotation = Quaternion(0.0926871, 0.0792609, -0.0215608, 0.992301)
bones/4/rotation = Quaternion(-0.0474256, -0.0105288, 0.00204105, 0.998817)
bones/5/rotation = Quaternion(-0.0700028, 0.177873, -0.00092105, 0.98156)
bones/7/rotation = Quaternion(0.573247, 0.428104, -0.567042, 0.408141)
bones/8/rotation = Quaternion(0.435474, -0.0977612, 0.0883432, 0.890506)
bones/9/rotation = Quaternion(-0.0335441, 0.0657032, 0.418842, 0.905058)
bones/11/rotation = Quaternion(0.620591, -0.389924, 0.52571, 0.431804)
bones/12/rotation = Quaternion(0.432555, 0.09177, 0.146114, 0.884944)
bones/13/rotation = Quaternion(0.0398777, -0.00317503, -0.368346, 0.928828)
bones/15/rotation = Quaternion(0.0804239, 0.230862, 0.964107, -0.1036)
bones/16/rotation = Quaternion(-0.359258, 0.119435, -0.0364878, 0.924845)
bones/17/rotation = Quaternion(0.56586, -0.00114803, -0.0236682, 0.82416)
bones/18/rotation = Quaternion(0.289414, -0.0365371, -0.00969112, 0.956457)
bones/20/rotation = Quaternion(-0.125531, 0.0214127, 0.982797, 0.133766)
bones/21/rotation = Quaternion(-0.336184, 0.0725344, -0.0254854, 0.938653)
bones/22/rotation = Quaternion(0.67207, 0.0555141, 0.107025, 0.730607)
bones/23/rotation = Quaternion(0.278141, 0.0569239, -0.0170848, 0.9587)

[node name="HandAttatchment" parent="Player/Head/Player_Character_Shadow/Armature_003/Skeleton3D" index="1"]
transform = Transform3D(-0.275221, -0.349051, 0.895777, 0.949249, 0.0488946, 0.310702, -0.15225, 0.935827, 0.31788, -73.9489, -37.1029, -203.926)

[node name="Skeleton3D" parent="Player/Head/Player_Character/Armature_003" index="0"]
bones/0/position = Vector3(2.87698, -2.31042, -196.494)
bones/0/rotation = Quaternion(-0.684829, -0.270644, 0.248441, 0.629316)
bones/1/rotation = Quaternion(0.0781884, 0.0408243, -0.00811664, 0.996069)
bones/2/rotation = Quaternion(0.0933361, 0.0791885, -0.0216248, 0.992245)
bones/3/rotation = Quaternion(0.0926871, 0.0792609, -0.0215608, 0.992301)
bones/4/rotation = Quaternion(-0.0474256, -0.0105288, 0.00204105, 0.998817)
bones/5/rotation = Quaternion(-0.0700028, 0.177873, -0.00092105, 0.98156)
bones/7/rotation = Quaternion(0.573247, 0.428104, -0.567042, 0.408141)
bones/8/rotation = Quaternion(0.435474, -0.0977612, 0.0883432, 0.890506)
bones/9/rotation = Quaternion(-0.0335441, 0.0657032, 0.418842, 0.905058)
bones/11/rotation = Quaternion(0.620591, -0.389924, 0.52571, 0.431804)
bones/12/rotation = Quaternion(0.432555, 0.09177, 0.146114, 0.884944)
bones/13/rotation = Quaternion(0.0398777, -0.00317503, -0.368346, 0.928828)
bones/15/rotation = Quaternion(0.0804239, 0.230862, 0.964107, -0.1036)
bones/16/rotation = Quaternion(-0.359258, 0.119435, -0.0364878, 0.924845)
bones/17/rotation = Quaternion(0.56586, -0.00114803, -0.0236682, 0.82416)
bones/18/rotation = Quaternion(0.289414, -0.0365371, -0.00969112, 0.956457)
bones/20/rotation = Quaternion(-0.125531, 0.0214127, 0.982797, 0.133766)
bones/21/rotation = Quaternion(-0.336184, 0.0725344, -0.0254854, 0.938653)
bones/22/rotation = Quaternion(0.67207, 0.0555141, 0.107025, 0.730607)
bones/23/rotation = Quaternion(0.278141, 0.0569239, -0.0170848, 0.9587)

[node name="island_Terrain_Switcher" type="Node" parent="."]
script = ExtResource("16_r68ax")

[node name="Terrain Areas" type="Node" parent="."]

[node name="STONE" type="Area3D" parent="Terrain Areas"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain Areas/STONE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -385.431, 9.2025, 299.866)
shape = SubResource("BoxShape3D_747t0")

[node name="World Contents" type="Node" parent="."]

[node name="Island" parent="World Contents" instance=ExtResource("11_kq5pm")]

[node name="Explorer Notes" type="Node" parent="World Contents"]

[node name="Story Mode" type="Node" parent="."]

[node name="Timers" type="Node" parent="Story Mode"]

[node name="StoryModeDialogue2AfterWakeUpTimer" type="Timer" parent="Story Mode/Timers"]
wait_time = 21.0
one_shot = true
autostart = true

[node name="Cameras" type="Node" parent="Story Mode"]

[node name="StoryModeWakeUpCamera" type="Camera3D" parent="Story Mode/Cameras"]
transform = Transform3D(0.465526, -0.281573, 0.839048, -0.694985, 0.470686, 0.543553, -0.547979, -0.836164, 0.0234276, -259.176, -1.32896, 527.817)
current = true
fov = 110.0

[node name="StoryModeWakeUpUI" type="CanvasLayer" parent="Story Mode/Cameras/StoryModeWakeUpCamera"]

[node name="Animation Players" type="Node" parent="Story Mode"]

[node name="StoryModeWakeUpAnimation" type="AnimationPlayer" parent="Story Mode/Animation Players"]
libraries = {
&"": SubResource("AnimationLibrary_5oxf6")
}

[node name="Canvas Layers" type="Node" parent="Story Mode"]

[node name="EyeBlinkLayer" type="CanvasLayer" parent="Story Mode/Canvas Layers"]
layer = 5

[node name="BottomBlink" type="Control" parent="Story Mode/Canvas Layers/EyeBlinkLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 344.935
offset_bottom = 344.935
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomBlink1" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/BottomBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -558.539
offset_top = -109.07
offset_right = -558.539
offset_bottom = 646.93
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="BottomBlink2" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/BottomBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.461
offset_top = 202.93
offset_right = 544.461
offset_bottom = 994.93
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="BottomBlink3" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/BottomBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.5388
offset_top = 138.93
offset_right = -43.5388
offset_bottom = 683.93
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="TopBlink" type="Control" parent="Story Mode/Canvas Layers/EyeBlinkLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 401.0
offset_right = 1152.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159
mouse_filter = 2

[node name="TopBlink1" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/TopBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -558.539
offset_top = -109.07
offset_right = -558.539
offset_bottom = 646.93
grow_horizontal = 2
grow_vertical = 2
rotation = 0.261799
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="TopBlink2" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/TopBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 544.461
offset_top = 202.93
offset_right = 544.461
offset_bottom = 994.93
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="TopBlink3" type="Panel" parent="Story Mode/Canvas Layers/EyeBlinkLayer/TopBlink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.5388
offset_top = 138.93
offset_right = -43.5388
offset_bottom = 683.93
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.09649, 0.414059)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_747t0")

[node name="Blur" type="ColorRect" parent="Story Mode/Canvas Layers/EyeBlinkLayer"]
material = SubResource("ShaderMaterial_r68ax")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlinkAnimation" type="AnimationPlayer" parent="Story Mode/Canvas Layers/EyeBlinkLayer"]
libraries = {
&"": SubResource("AnimationLibrary_cqxma")
}

[node name="MinimalDialogueLayer" type="CanvasLayer" parent="Story Mode/Canvas Layers"]
layer = 4

[node name="MinimalDialogue" parent="Story Mode/Canvas Layers/MinimalDialogueLayer" instance=ExtResource("34_r68ax")]

[node name="Areas" type="Node" parent="Story Mode"]

[node name="Dialogue2ActivationArea" type="Area3D" parent="Story Mode/Areas" groups=["Dialogue2ActivationArea"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Story Mode/Areas/Dialogue2ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -393.121, 4.87321, 452.489)
shape = SubResource("BoxShape3D_4f2hi")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Story Mode/Areas/Dialogue2ActivationArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -193.47, 5.04437, 639.795)
shape = SubResource("BoxShape3D_4f2hi")
debug_color = Color(1, 0, 0.0166664, 1)

[node name="Markers" type="Node" parent="."]

[node name="StoryModeStartSpawn" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -259.258, -1.39731, 527.121)
gizmo_extents = 0.9

[node name="Building_Assets" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.81, -6.48205, 546.093)
omni_range = 16.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Tick" to="." method="_on_tick"]
[connection signal="timeout" from="Weather Timer" to="." method="_on_weather_timer_timeout"]
[connection signal="timeout" from="WaterDetailInitTimer" to="." method="_on_water_detail_init_timer_timeout"]
[connection signal="FinishedDialogue" from="Player/Head/Camera3D/DialogueLayer/DialogueInterface" to="." method="_on_dialogue_interface_finished_dialogue"]
[connection signal="body_entered" from="Terrain Areas/STONE" to="island_Terrain_Switcher" method="_on_stone_body_entered"]
[connection signal="body_exited" from="Terrain Areas/STONE" to="island_Terrain_Switcher" method="_on_stone_body_exited"]
[connection signal="timeout" from="Story Mode/Timers/StoryModeDialogue2AfterWakeUpTimer" to="." method="_on_story_mode_dialogue_2_after_wake_up_timer_timeout"]

[editable path="Player"]
[editable path="Player/Head/Player_Character_Shadow"]
[editable path="Player/Head/Player_Character"]
[editable path="Player/Head/Camera3D/HandItemRig/HandItem"]
[editable path="Player/Head/Camera3D/AchievementsLayer/AchievementsUI"]
