[gd_scene load_steps=22 format=3 uid="uid://d1petu3nr4sj5"]

[ext_resource type="Environment" uid="uid://dgtwdwq2n0x1v" path="res://Resources/Environment/TheIsland_WorldEnvironment.tres" id="2_pvhju"]
[ext_resource type="CameraAttributesPractical" uid="uid://cskddrxjnggrw" path="res://Resources/Environment/DefaultCameraAttributes.tres" id="3_wvmvl"]
[ext_resource type="Script" uid="uid://cjjjbrbbir385" path="res://Assets/Textures/Icons/Script Icons/Scripts/WorldpageIcon_SCRIPT.gd" id="4_huakb"]
[ext_resource type="Script" uid="uid://dn1b1gnwe5iap" path="res://Assets/Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="5_8bd6p"]
[ext_resource type="PackedScene" uid="uid://c80rdnk63xyah" path="res://Scenes and Scripts/Scenes/Audio/Weather/Rain_SFX.tscn" id="6_xtxnh"]
[ext_resource type="PackedScene" uid="uid://5fjl3bhlrc02" path="res://Scenes and Scripts/Scenes/Audio/TheIsland_Audio.tscn" id="7_kp0to"]
[ext_resource type="AudioStream" uid="uid://bcoae0b0f2u1" path="res://Audio/SFX/Environment/WindAmbience.mp3" id="8_a5jgk"]
[ext_resource type="Animation" uid="uid://bxd8jw8o3rmre" path="res://Resources/Animations/cycle_sun.anim" id="9_dhar8"]
[ext_resource type="RibbonTrailMesh" uid="uid://dg43yr7xlvtnq" path="res://Resources/Meshes/Rain_Mesh.tres" id="10_eevbw"]
[ext_resource type="Material" uid="uid://b53wf3cs61c28" path="res://Resources/Materials/CloudsMaterial.tres" id="11_2gdfm"]
[ext_resource type="PackedScene" uid="uid://bf802csj5h2uu" path="res://Assets/3D Models/The Island Deco/TheIslandDeco.tscn" id="14_mqae1"]

[sub_resource type="Animation" id="Animation_747t0"]
resource_name = "cloudy_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 645, 720, 2880),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0.04, 0.04, 0.04, 1), Color(0.0392157, 0.0392157, 0.0392157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(428, 2563),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_rkq2m"]
resource_name = "light_rain_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 645, 719, 2097, 2880),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.09, 0.09, 0.09, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.24, 0.269333, 0.32, 1), Color(0.0392157, 0.0392157, 0.0392157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(428, 2563),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rf0p"]
_data = {
&"cloudy_cycle": SubResource("Animation_747t0"),
&"cycle": ExtResource("9_dhar8"),
&"light_rain_cycle": SubResource("Animation_rkq2m")
}

[sub_resource type="Animation" id="Animation_kjsf0"]
resource_name = "cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 724, 2563),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.174533, -0.528835, 0), Vector3(0.174533, -0.528835, 0), Vector3(-3.31613, -0.528835, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:fog_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 724, 1440, 2004, 2563),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.485703, 0.485704, 0.485703, 1), Color(0.485703, 0.485704, 0.485703, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_odk08"]
_data = {
&"rotation_cycle": SubResource("Animation_kjsf0")
}

[sub_resource type="Animation" id="Animation_s3501"]
resource_name = "cloudy_sky_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.111197, 0.111197, 0.111197, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.205117, 0.205117, 0.205117, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.233925, 0.233925, 0.233925, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_r68ax"]
resource_name = "light_rain_sky_cycle_"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.3388, 0.3641, 0.44, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.4675, 0.4675, 0.55, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 1764, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.4675, 0.4675, 0.55, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_whi7k"]
resource_name = "sky_cycle"
length = 2880.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 480, 1255, 2140, 2655),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.311, 0.463, 0.682, 1), Color(0.311, 0.463, 0.682, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 480, 822, 1243, 2134, 2416, 2598),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 1), Color(0.04, 0.04, 0.04, 1), Color(0.780392, 0.423529, 0, 1), Color(0.302636, 0.554639, 0.826951, 1), Color(0.302636, 0.554639, 0.826951, 1), Color(0.859434, 0.346059, 1.92523e-07, 1), Color(0.04, 0.04, 0.04, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 480, 1080, 2159, 2655),
"transitions": PackedFloat32Array(1, 1, 0.90125, 0.90125, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.09, 0.09, 0.09, 1), Color(0.09, 0.09, 0.09, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 480, 822, 1137, 2141, 2431, 2602),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.780392, 0.423529, 0, 1), Color(0.301961, 0.552941, 0.827451, 1), Color(0.301961, 0.552941, 0.827451, 1), Color(0.814487, 0.387853, 0.178652, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whi7k"]
_data = {
&"cloudy_sky_cycle": SubResource("Animation_s3501"),
&"light_rain_sky_cycle": SubResource("Animation_r68ax"),
&"sky_cycle": SubResource("Animation_whi7k")
}

[sub_resource type="BoxMesh" id="BoxMesh_cqokr"]
lightmap_size_hint = Vector2i(14, 21)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pvhju")
camera_attributes = ExtResource("3_wvmvl")
script = ExtResource("4_huakb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863395, 0.340164, -0.372608, 0, 0.738529, 0.674221, 0.504528, -0.58212, 0.637642, 0, 0, 0)
light_color = Color(0.964919, 0.87411, 0.530628, 1)
shadow_enabled = true
directional_shadow_fade_start = 0.655
directional_shadow_max_distance = 150.0
script = ExtResource("5_8bd6p")

[node name="Rain_SFX" parent="." instance=ExtResource("6_xtxnh")]

[node name="TheIsland_Audio" parent="." instance=ExtResource("7_kp0to")]

[node name="WindAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a5jgk")
bus = &"env"

[node name="Day-Night Cycle" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_1rf0p")
}
playback_default_blend_time = 30.0
blend_times = [&"cloudy_cycle", &"cloudy_cycle", 30.0, &"cloudy_cycle", &"cycle", 30.0, &"cloudy_cycle", &"light_rain_cycle", 30.0, &"cycle", &"cloudy_cycle", 30.0, &"cycle", &"cycle", 30.0, &"light_rain_cycle", &"cloudy_cycle", 30.0, &"light_rain_cycle", &"cycle", 30.0, &"light_rain_cycle", &"light_rain_cycle", 30.0]

[node name="Day-Night Rotation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_odk08")
}

[node name="Day-Night Cycle-Sky" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_whi7k")
}
playback_default_blend_time = 30.0
blend_times = [&"cloudy_sky_cycle", &"cloudy_sky_cycle", 30.0, &"cloudy_sky_cycle", &"light_rain_sky_cycle", 30.0, &"cloudy_sky_cycle", &"sky_cycle", 30.0, &"light_rain_sky_cycle", &"cloudy_sky_cycle", 30.0, &"light_rain_sky_cycle", &"light_rain_sky_cycle", 30.0, &"light_rain_sky_cycle", &"sky_cycle", 30.0, &"sky_cycle", &"cloudy_sky_cycle", 30.0, &"sky_cycle", &"light_rain_sky_cycle", 30.0, &"sky_cycle", &"sky_cycle", 30.0]

[node name="Rain" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -347.562, 57.3563, 287.541)
amount = 5000
lifetime = 0.84
mesh = ExtResource("10_eevbw")
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
gravity = Vector3(0, -60, 0)
initial_velocity_min = 47.09
initial_velocity_max = 47.09

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(8192, 0, 0, 0, 128, 0, 0, 0, 8192, 0, 128, 0)
material_override = ExtResource("11_2gdfm")
mesh = SubResource("BoxMesh_cqokr")

[node name="World Contents" type="Node" parent="."]

[node name="Island" parent="World Contents" instance=ExtResource("14_mqae1")]

[node name="PalmTree1" parent="World Contents/Island" index="8"]
visible = true

[node name="PalmTree2" parent="World Contents/Island" index="9"]
visible = true

[node name="PalmTree3" parent="World Contents/Island" index="10"]
visible = true

[node name="PalmTree5" parent="World Contents/Island" index="11"]
visible = true

[node name="PalmTree4" parent="World Contents/Island" index="12"]
visible = true

[node name="PalmTree6" parent="World Contents/Island" index="59"]
visible = true

[node name="PalmTree7" parent="World Contents/Island" index="90"]
visible = true

[node name="PalmTree8" parent="World Contents/Island" index="91"]
visible = true

[node name="PalmTree9" parent="World Contents/Island" index="92"]
visible = true

[node name="PalmTree10" parent="World Contents/Island" index="93"]
visible = true

[node name="PalmTree11" parent="World Contents/Island" index="94"]
visible = true

[node name="PalmTree12" parent="World Contents/Island" index="95"]
visible = true

[node name="PalmTree13" parent="World Contents/Island" index="100"]
visible = true

[node name="PalmTree14" parent="World Contents/Island" index="114"]
visible = true

[node name="PalmTree15" parent="World Contents/Island" index="136"]
visible = true

[node name="PalmTree16" parent="World Contents/Island" index="138"]
visible = true

[node name="PalmTree17" parent="World Contents/Island" index="139"]
visible = true

[node name="PalmTree18" parent="World Contents/Island" index="145"]
visible = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992692, -0.120674, 0, 0.120674, 0.992692, -229.676, 3.9714, 530.412)

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="World Contents/Island"]
[editable path="World Contents/Island/FallenTree1"]
