[gd_scene load_steps=3 format=3 uid="uid://dwlhvjwrcg8lr"]

[sub_resource type="BoxMesh" id="BoxMesh_flkqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbcci"]

[node name="test_float_box" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_flkqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nbcci")
