[gd_scene load_steps=32 format=3 uid="uid://cd24ed5mdweah"]

[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/WorldpageIcon_SCRIPT.gd" id="1_1gnsl"]
[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/World/world_SCRIPT.gd" id="1_j3awn"]
[ext_resource type="PackedScene" uid="uid://bse22747lk111" path="res://Assets/3D Models/Trees/Normal/Tree2.blend" id="2_07q38"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="2_ox5mt"]
[ext_resource type="PackedScene" uid="uid://cdbylnsm71dkk" path="res://Assets/3D Models/Trees/Normal/Tree3.blend" id="3_6jryj"]
[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Scenes/Player/Player.tscn" id="3_6yh0b"]
[ext_resource type="Material" uid="uid://b8rwx3qifw3mf" path="res://Shaders/Low Poly Water/LowPolyWater_MATERIAL.tres" id="4_515m5"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/TreeIcon_SCRIPT.gd" id="4_esxor"]
[ext_resource type="PackedScene" uid="uid://c83ij1khevxpc" path="res://Assets/3D Models/Trees/Normal/Tree4.blend" id="4_f67wn"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/RiverIcon_SCRIPT.gd" id="5_uiuqr"]
[ext_resource type="PackedScene" uid="uid://d0uinxy2wgtd3" path="res://Assets/3D Models/Trees/Normal/Tree1.blend" id="6_adqfm"]
[ext_resource type="PackedScene" uid="uid://bcnphmmp32ftb" path="res://Assets/3D Models/Trees/Normal/Tree5.blend" id="6_ctw76"]
[ext_resource type="PackedScene" uid="uid://cwyukuqyf0pxb" path="res://Assets/3D Models/Trees/Normal/Tree6.blend" id="13_gl4d7"]
[ext_resource type="PackedScene" uid="uid://daxauomaprtus" path="res://Assets/3D Models/Trees/Normal/Tree7.blend" id="14_mkpsf"]
[ext_resource type="PackedScene" uid="uid://c2vb563dpgipc" path="res://Assets/3D Models/Trees/Normal/Tree8.blend" id="15_txoru"]
[ext_resource type="PackedScene" uid="uid://0stf8uio7dg2" path="res://Assets/3D Models/Trees/Normal/Tree9.blend" id="16_mxrey"]
[ext_resource type="PackedScene" uid="uid://dd8nwfbgsd7ld" path="res://Scenes and Scripts/Scenes/Tests/Spike.tscn" id="17_3w3yg"]
[ext_resource type="PackedScene" uid="uid://b6ijgxw1ym8h0" path="res://Assets/3D Models/Rocks/Rock1.blend" id="18_ti13x"]
[ext_resource type="PackedScene" uid="uid://qyom2vll2mu4" path="res://Assets/3D Models/Trees/Normal/Tree10.blend" id="19_fnxy5"]
[ext_resource type="PackedScene" uid="uid://b0j1gyp7i41i7" path="res://Assets/3D Models/Trees/Normal/Hitbox/Tree1Hitbox.tscn" id="20_gs8cl"]
[ext_resource type="PackedScene" uid="uid://dk6q4do6ixsph" path="res://Assets/3D Models/Trees/Normal/Hitbox/Tree2Hitbox.tscn" id="21_4lydo"]
[ext_resource type="PackedScene" uid="uid://ltr3serdxbbc" path="res://Assets/3D Models/Trees/Normal/Hitbox/Tree3Hitbox.tscn" id="22_dcndt"]
[ext_resource type="PackedScene" uid="uid://d4bjrj42ysrop" path="res://Assets/3D Models/Rocks/Rock3_Brown.blend" id="23_jhmo1"]
[ext_resource type="PackedScene" uid="uid://b5d0ah73v2doj" path="res://Assets/3D Models/Rocks/Rock5_Mossy.blend" id="24_8xtuu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3idn0"]
sky_top_color = Color(0.429029, 0.50793, 0.948547, 1)
sky_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)

[sub_resource type="Sky" id="Sky_wcbmd"]
sky_material = SubResource("ProceduralSkyMaterial_3idn0")

[sub_resource type="Environment" id="Environment_erbq8"]
background_mode = 2
sky = SubResource("Sky_wcbmd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jjwy4"]
material = ExtResource("4_515m5")
size = Vector2(100, 100)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="BoxMesh" id="BoxMesh_nfaly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nklhj"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jnrf1"]

[node name="World" type="Node3D"]
script = ExtResource("1_j3awn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.802817, -0.596225, -2.60618e-08, 0, -4.37114e-08, 1, -0.596225, 0.802817, 3.50923e-08, 0, 0, 0)
light_energy = 3.424
shadow_enabled = true
directional_shadow_max_distance = 700.0
script = ExtResource("2_ox5mt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erbq8")
script = ExtResource("1_1gnsl")

[node name="LowPolyWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5096, 0)
mesh = SubResource("PlaneMesh_jjwy4")
script = ExtResource("5_uiuqr")

[node name="Tree1" parent="." instance=ExtResource("6_adqfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.606, 9.80146, -41.6105)
script = ExtResource("4_esxor")

[node name="Tree2" parent="." instance=ExtResource("2_07q38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5111, 11.6253, -38.2846)
script = ExtResource("4_esxor")

[node name="Tree3" parent="." instance=ExtResource("3_6jryj")]
transform = Transform3D(0.81312, 0, 0, 0, 0.81312, 0, 0, 0, 0.81312, 8.39265, 10.0692, -35.9368)
script = ExtResource("4_esxor")

[node name="Tree4" parent="." instance=ExtResource("4_f67wn")]
transform = Transform3D(1.33581, 0, 0, 0, 1.33581, 0, 0, 0, 1.33581, 29.6221, 14.2958, -41.3299)
script = ExtResource("4_esxor")

[node name="Tree5" parent="." instance=ExtResource("6_ctw76")]
transform = Transform3D(-7.43094e-08, 0, -1.7, 0, 1.7, 0, 1.7, 0, -7.43094e-08, -36.6414, 13.2041, -19.5887)
script = ExtResource("4_esxor")

[node name="Tree6" parent="." instance=ExtResource("13_gl4d7")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -12.2282, 13.2729, -20.853)
script = ExtResource("4_esxor")

[node name="Tree7" parent="." instance=ExtResource("14_mkpsf")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 13.1603, 8.31137, -20.1709)
script = ExtResource("4_esxor")

[node name="Tree8" parent="." instance=ExtResource("15_txoru")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 30.3708, 10.9559, -18.9366)
script = ExtResource("4_esxor")

[node name="Tree9" parent="." instance=ExtResource("16_mxrey")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.0394, 11.7072, 0.276182)
script = ExtResource("4_esxor")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_6yh0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35405, 24.7629, -47.0385)
StartPOS = Vector3(-5.354, 24.763, -47.038)
ResetPOS = Vector3(999, 999, 999)
Fade_In_Time = 2.0
crosshair_size = Vector2(5, 5)

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(168.149, 0, 0, 0, 1.25379, 0, 0, 0, 127.282, -5.2763, 23.7827, 10.4751)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall3" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(104.93, 0, 0, 0, -5.34578e-08, 9.33575, 0, -1.22297, -4.08079e-07, -5.2763, 23.7827, 53.0704)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall4" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-8.49932e-06, -1.25379, -4.18363e-07, 0, -5.4805e-08, 9.57102, -194.442, 5.48051e-08, -1.57159e-14, 40.7053, 23.7827, 16.3525)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall5" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-8.38194e-06, -1.25379, -4.18363e-07, 0, -5.4805e-08, 9.57102, -191.756, 5.48051e-08, -1.57159e-14, -55.397, 23.7985, -20.6441)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Spike" parent="." instance=ExtResource("17_3w3yg")]
transform = Transform3D(2.717, 0, 0, 0, 0.725476, 0, 0, 0, 2.717, 0, 23.9019, -38.8647)

[node name="Rock1" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, 0, -0.537614, 0, 1.57256, 0, 0.537614, 0, 1.47781, -38.3469, 24, 30.3969)

[node name="CollisionSphere" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, -0.296623, 0.156033, -0.89567)
visible = false
use_collision = true

[node name="CollisionSphere2" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, 1.00715, -0.0385389, -0.024704)
visible = false
use_collision = true

[node name="CollisionSphere3" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, -0.691504, -0.143061, 0.470924)
visible = false
use_collision = true

[node name="CollisionSphere4" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.60275, 0.0058744, 0.635303, -0.00625106, 1.70551, 0, -0.583065, -0.00213705, 1.74634, 0.0658188, 0.133953, -0.00904465)
visible = false
use_collision = true

[node name="DetailRock" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, -0.168878, -0.510401, -7.45058e-09, 1.49296, -0.493981, 0.537614, 0.464216, 1.40301, -35.1793, 22.3844, 26.1476)

[node name="DetailRock2" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, 0, -0.537614, 0, 1.57256, 0, 0.537614, 0, 1.47781, -32.1297, 22.6258, 32.6586)

[node name="DetailRock3" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -38.9892, 22.0202, 34.079)

[node name="DetailRock4" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -35.9128, 21.9636, 35.5509)

[node name="DetailRock5" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -25.5837, 21.9636, 35.5509)

[node name="DetailRock6" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -33.8603, 23.1434, 34.6599)

[node name="DetailRock9" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -33.8603, 23.1434, 24.0821)

[node name="DetailRock7" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(0.759533, -0.628167, 1.22534, -0.565845, -1.41816, -0.376274, 1.25534, -0.259173, -0.910989, -39.9509, 22.6059, 20.8405)

[node name="DetailRock8" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(-1.17044, -0.423521, 0.961072, 0.907759, -1.13169, 0.606792, 0.528212, 1.0064, 1.08678, -34.8514, 23.1513, 39.7362)

[node name="GrassBlock" type="CSGMesh3D" parent="."]
transform = Transform3D(32.8348, 0, 0, 0, 1, 0, 0, 0, 29.6568, -37.2857, 23.3918, 30.6509)
material_override = SubResource("StandardMaterial3D_nklhj")
mesh = SubResource("BoxMesh_jnrf1")

[node name="Tree10" parent="." instance=ExtResource("19_fnxy5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.3381, 11.5455, 1.72677)

[node name="Tree1Hitbox" parent="." instance=ExtResource("20_gs8cl")]
transform = Transform3D(0.360451, 0, 0, 0, 0.360451, 0, 0, 0, 0.360451, -35.6168, 23.693, 38.8061)

[node name="Tree2Hitbox" parent="." instance=ExtResource("21_4lydo")]
transform = Transform3D(0.342101, 0, 0, 0, 0.342101, 0, 0, 0, 0.342101, -31.2699, 23.5886, 35)

[node name="Tree3Hitbox" parent="." instance=ExtResource("22_dcndt")]
transform = Transform3D(0.281264, 0, 0, 0, 0.281264, 0, 0, 0, 0.281264, -38.3974, 23.5633, 31.946)

[node name="Rock3_Brown" parent="." instance=ExtResource("23_jhmo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.478, 23.8502, 36.5406)

[node name="Rock5_Mossy" parent="." instance=ExtResource("24_8xtuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1554, 23.6395, 39.3308)

[connection signal="TakeDamage" from="Spike" to="Player" method="_on_spike_take_damage"]
