[gd_scene load_steps=28 format=3 uid="uid://cd24ed5mdweah"]

[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/WorldpageIcon_SCRIPT.gd" id="1_1gnsl"]
[ext_resource type="Shader" path="res://Assets/3D Models/Water/LowPolyWater.gdshader" id="1_70r2a"]
[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/World/world_SCRIPT.gd" id="1_j3awn"]
[ext_resource type="PackedScene" uid="uid://bse22747lk111" path="res://Assets/3D Models/Trees/Normal/Tree2.blend" id="2_07q38"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/LightbulbIcon_SCRIPT.gd" id="2_ox5mt"]
[ext_resource type="PackedScene" uid="uid://cdbylnsm71dkk" path="res://Assets/3D Models/Trees/Normal/Tree3.blend" id="3_6jryj"]
[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Scenes/Player/Player.tscn" id="3_6yh0b"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/TreeIcon_SCRIPT.gd" id="4_esxor"]
[ext_resource type="PackedScene" uid="uid://c83ij1khevxpc" path="res://Assets/3D Models/Trees/Normal/Tree4.blend" id="4_f67wn"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/RiverIcon_SCRIPT.gd" id="5_uiuqr"]
[ext_resource type="PackedScene" uid="uid://d0uinxy2wgtd3" path="res://Assets/3D Models/Trees/Normal/Tree1.blend" id="6_adqfm"]
[ext_resource type="PackedScene" uid="uid://bcnphmmp32ftb" path="res://Assets/3D Models/Trees/Normal/Tree5.blend" id="6_ctw76"]
[ext_resource type="PackedScene" uid="uid://cwyukuqyf0pxb" path="res://Assets/3D Models/Trees/Normal/Tree6.blend" id="13_gl4d7"]
[ext_resource type="PackedScene" uid="uid://daxauomaprtus" path="res://Assets/3D Models/Trees/Normal/Tree7.blend" id="14_mkpsf"]
[ext_resource type="PackedScene" uid="uid://c2vb563dpgipc" path="res://Assets/3D Models/Trees/Normal/Tree8.blend" id="15_txoru"]
[ext_resource type="PackedScene" uid="uid://0stf8uio7dg2" path="res://Assets/3D Models/Trees/Normal/Tree9.blend" id="16_mxrey"]
[ext_resource type="PackedScene" uid="uid://dd8nwfbgsd7ld" path="res://Scenes and Scripts/Scenes/Tests/Spike.tscn" id="17_3w3yg"]
[ext_resource type="PackedScene" uid="uid://b6ijgxw1ym8h0" path="res://Assets/3D Models/Rocks/Rock1.blend" id="18_ti13x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3idn0"]
sky_top_color = Color(0.429029, 0.50793, 0.948547, 1)
sky_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)

[sub_resource type="Sky" id="Sky_wcbmd"]
sky_material = SubResource("ProceduralSkyMaterial_3idn0")

[sub_resource type="Environment" id="Environment_erbq8"]
background_mode = 2
sky = SubResource("Sky_wcbmd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0ins"]
render_priority = 0
shader = ExtResource("1_70r2a")
shader_parameter/out_color = Color(0, 0.027451, 1, 1)
shader_parameter/amount = 2.3
shader_parameter/speed = 1.2
shader_parameter/beer_factor = 1.0
shader_parameter/metallic = 0.6
shader_parameter/specular = 3.0
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_jjwy4"]
material = SubResource("ShaderMaterial_v0ins")
size = Vector2(100, 100)
subdivide_width = 30
subdivide_depth = 30

[sub_resource type="BoxMesh" id="BoxMesh_uqofq"]

[sub_resource type="BoxMesh" id="BoxMesh_nfaly"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nklhj"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jnrf1"]

[node name="World" type="Node3D"]
script = ExtResource("1_j3awn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.802817, -0.596225, -2.60618e-08, 0, -4.37114e-08, 1, -0.596225, 0.802817, 3.50923e-08, 0, 0, 0)
light_energy = 3.424
shadow_enabled = true
directional_shadow_max_distance = 700.0
script = ExtResource("2_ox5mt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erbq8")
script = ExtResource("1_1gnsl")

[node name="LowPolyWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.5096, 0)
mesh = SubResource("PlaneMesh_jjwy4")
script = ExtResource("5_uiuqr")

[node name="Tree1" parent="." instance=ExtResource("6_adqfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.606, 9.80146, -41.6105)
script = ExtResource("4_esxor")

[node name="Tree2" parent="." instance=ExtResource("2_07q38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5111, 11.6253, -38.2846)
script = ExtResource("4_esxor")

[node name="Tree3" parent="." instance=ExtResource("3_6jryj")]
transform = Transform3D(0.81312, 0, 0, 0, 0.81312, 0, 0, 0, 0.81312, 8.39265, 10.0692, -35.9368)
script = ExtResource("4_esxor")

[node name="Tree4" parent="." instance=ExtResource("4_f67wn")]
transform = Transform3D(1.33581, 0, 0, 0, 1.33581, 0, 0, 0, 1.33581, 29.6221, 14.2958, -41.3299)
script = ExtResource("4_esxor")

[node name="Tree5" parent="." instance=ExtResource("6_ctw76")]
transform = Transform3D(-7.43094e-08, 0, -1.7, 0, 1.7, 0, 1.7, 0, -7.43094e-08, -36.6414, 13.2041, -19.5887)
script = ExtResource("4_esxor")

[node name="Tree6" parent="." instance=ExtResource("13_gl4d7")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -12.2282, 13.2729, -20.853)
script = ExtResource("4_esxor")

[node name="Tree7" parent="." instance=ExtResource("14_mkpsf")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 13.1603, 8.31137, -20.1709)
script = ExtResource("4_esxor")

[node name="Tree8" parent="." instance=ExtResource("15_txoru")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 30.3708, 10.9559, -18.9366)
script = ExtResource("4_esxor")

[node name="Tree9" parent="." instance=ExtResource("16_mxrey")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.0394, 11.7072, 0.276182)
script = ExtResource("4_esxor")

[node name="ActualSizeTree9" parent="." instance=ExtResource("16_mxrey")]
transform = Transform3D(0.929693, 0, 0, 0, 0.929693, 0, 0, 0, 0.929693, -38.0394, 22.5304, 30.1994)
script = ExtResource("4_esxor")

[node name="CollisionShape" type="CSGMesh3D" parent="ActualSizeTree9"]
transform = Transform3D(0.831697, 0, 0, 0, 9.06471, 0, 0, 0, 0.831697, 0.461531, 2.85101, 0.201679)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_uqofq")

[node name="CollisionSphere" type="CSGSphere3D" parent="ActualSizeTree9"]
transform = Transform3D(2.33329, 0.008552, 0, -0.008552, 2.33329, 0, 0, 0, 2.19324, 1.2083, 4.97355, 1.63847)
visible = false
use_collision = true

[node name="CollisionSphere2" type="CSGSphere3D" parent="ActualSizeTree9"]
transform = Transform3D(2.33329, 0.008552, 0, -0.008552, 2.33329, 0, 0, 0, 2.19324, -0.212063, 4.86202, -1.67748)
visible = false
use_collision = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_6yh0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35405, 24.7629, -47.0385)
UseHealth = null
MaxHealth = null
Health = null
Position = null
StartPOS = Vector3(-5.354, 24.763, -47.038)
ResetPOS = Vector3(999, 999, 999)
Fade_In_Time = 2.0
Reset = null
Quit = null
crosshair_size = Vector2(5, 5)
BOB_FREQ = null
BOB_AMP = null
Wave_Length = null
SENSITIVITY = null
WALK_SPEED = null
SPRINT_SPEED = null
JUMP_VELOCITY = null
gravity = null

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(168.149, 0, 0, 0, 1.25379, 0, 0, 0, 127.282, -5.2763, 23.7827, 10.4751)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall3" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(104.93, 0, 0, 0, -5.34578e-08, 9.33575, 0, -1.22297, -4.08079e-07, -5.2763, 23.7827, 53.0704)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall4" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-8.49932e-06, -1.25379, -4.18363e-07, 0, -5.4805e-08, 9.57102, -194.442, 5.48051e-08, -1.57159e-14, 40.7053, 23.7827, 16.3525)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Wall5" type="CSGMesh3D" parent="Walls"]
transform = Transform3D(-8.38194e-06, -1.25379, -4.18363e-07, 0, -5.4805e-08, 9.57102, -191.756, 5.48051e-08, -1.57159e-14, -55.397, 23.7985, -20.6441)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_nfaly")

[node name="Spike" parent="." instance=ExtResource("17_3w3yg")]
transform = Transform3D(2.717, 0, 0, 0, 0.725476, 0, 0, 0, 2.717, 0, 23.9019, -38.8647)

[node name="Rock1" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, 0, -0.537614, 0, 1.57256, 0, 0.537614, 0, 1.47781, -38.3469, 24, 30.3969)

[node name="CollisionSphere" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, -0.296623, 0.156033, -0.89567)
visible = false
use_collision = true

[node name="CollisionSphere2" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, 1.00715, -0.0385389, -0.024704)
visible = false
use_collision = true

[node name="CollisionSphere3" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.46112, 0.00535532, 0.499638, -0.00569869, 1.55481, 0, -0.531543, -0.00194822, 1.37342, -0.691504, -0.143061, 0.470924)
visible = false
use_collision = true

[node name="CollisionSphere4" type="CSGSphere3D" parent="Rock1"]
transform = Transform3D(1.60275, 0.0058744, 0.635303, -0.00625106, 1.70551, 0, -0.583065, -0.00213705, 1.74634, 0.0658188, 0.133953, -0.00904465)
visible = false
use_collision = true

[node name="DetailRock" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, -0.168878, -0.510401, -7.45058e-09, 1.49296, -0.493981, 0.537614, 0.464216, 1.40301, -35.1793, 22.3844, 26.1476)

[node name="DetailRock2" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.47781, 0, -0.537614, 0, 1.57256, 0, 0.537614, 0, 1.47781, -32.1297, 22.6258, 32.6586)

[node name="DetailRock3" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -38.9892, 22.0202, 34.079)

[node name="DetailRock4" parent="." instance=ExtResource("18_ti13x")]
transform = Transform3D(1.18907, -0.87752, -0.537614, 0.933784, 1.2653, -2.98023e-08, 0.432572, -0.319234, 1.47781, -35.9128, 21.9636, 35.5509)

[node name="GrassBlock" type="CSGMesh3D" parent="."]
transform = Transform3D(15.8813, 0, 0, 0, 1, 0, 0, 0, 14.4515, -37.2857, 23.3918, 30.6509)
material_override = SubResource("StandardMaterial3D_nklhj")
mesh = SubResource("BoxMesh_jnrf1")

[connection signal="TakeDamage" from="Spike" to="Player" method="_on_spike_take_damage"]
