[gd_scene load_steps=2 format=3 uid="uid://djwgy3b85xfpn"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Player/Hand Item/init_hand_item_SCRIPT.gd" id="1_eo1qg"]

[node name="HandItem" type="Node3D"]
script = ExtResource("1_eo1qg")

[node name="HandMesh" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.118212, -0.374447, -0.0321611, 0.10349, -2.1076e-05, -0.380144, 0.361297, -0.122509, 0.0983654, -0.445, -1.588, -0.235)
