[gd_scene load_steps=3 format=3 uid="uid://djwgy3b85xfpn"]

[ext_resource type="Script" uid="uid://b1iphrk07ning" path="res://Scenes and Scripts/Scenes/Player/Hand Item/init_hand_item_SCRIPT.gd" id="1_eo1qg"]
[ext_resource type="Texture2D" uid="uid://sfcr0rgs6jwb" path="res://Resources/Noise/HandItemSwayNoise.tres" id="2_uqh4v"]

[node name="HandItem" type="Node3D"]
script = ExtResource("1_eo1qg")
sway_noise = ExtResource("2_uqh4v")

[node name="HandMesh" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.381675, 0.132152, 0.29472, -0.159635, 0.473798, -0.00571583, -0.280786, -0.0897318, 0.403866, 0.265, -0.3, -1.24)
