[gd_scene load_steps=4 format=3 uid="uid://cq13w255wbu5l"]

[ext_resource type="Script" uid="uid://bylrv5n1qyibf" path="res://Scenes and Scripts/Scenes/Minimal Alert/MinimalAlert_SCRIPT.gd" id="1_pn0pq"]
[ext_resource type="FontFile" uid="uid://bhbimgl3hvve3" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Bold.otf" id="2_31a33"]
[ext_resource type="StyleBox" uid="uid://7f6os4nc5ig2" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/MinimalAlert_WithMargin.tres" id="3_iov33"]

[node name="MinimalAlert" type="Control" node_paths=PackedStringArray("MainLayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pn0pq")
MainLayer = NodePath("MainLayer")

[node name="MainLayer" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -129.0
offset_right = 38.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_31a33")
theme_override_styles/focus = ExtResource("3_iov33")
theme_override_styles/disabled_mirrored = ExtResource("3_iov33")
theme_override_styles/disabled = ExtResource("3_iov33")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_iov33")
theme_override_styles/hover_pressed = ExtResource("3_iov33")
theme_override_styles/hover_mirrored = ExtResource("3_iov33")
theme_override_styles/hover = ExtResource("3_iov33")
theme_override_styles/pressed_mirrored = ExtResource("3_iov33")
theme_override_styles/pressed = ExtResource("3_iov33")
theme_override_styles/normal_mirrored = ExtResource("3_iov33")
theme_override_styles/normal = ExtResource("3_iov33")
text = "text"
