[gd_scene load_steps=3 format=3 uid="uid://brfmaf0i4m1cc"]

[ext_resource type="PackedScene" uid="uid://btr6i6mcqf7je" path="res://Assets/3D Models/Experiments/ippegwisk.blend" id="1_jjfmq"]
[ext_resource type="Material" uid="uid://dwu2srvqdks82" path="res://Scenes and Scripts/Scenes/Tests/Ippegwisk.tres" id="2_huqt3"]

[node name="ippegwisk" instance=ExtResource("1_jjfmq")]

[node name="Icosphere_001" parent="." index="0"]
material_override = ExtResource("2_huqt3")
