[gd_scene load_steps=3 format=3 uid="uid://c4rjlgobf2o4e"]

[ext_resource type="PackedScene" uid="uid://btr6i6mcqf7je" path="res://Assets/3D Models/Experiments/ippegwisk.blend" id="1_vg5sd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saw03"]
albedo_color = Color(0.759792, 0.868943, 0.95576, 1)
metallic = 0.66
metallic_specular = 0.97
roughness = 0.18

[node name="ippegwisk" instance=ExtResource("1_vg5sd")]

[node name="Icosphere_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_saw03")
