[gd_scene load_steps=5 format=3 uid="uid://clqkg5xb8eu01"]

[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://Godot_First-Person-Controller-7310c731306fc98c7209fb28666ea85523cf86f5/addons/fp_controller/player.tscn" id="1_86eax"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_csbo8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lyols"]
sky_material = SubResource("ProceduralSkyMaterial_csbo8")

[sub_resource type="Environment" id="Environment_5r7lw"]
background_mode = 2
sky = SubResource("Sky_lyols")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5r7lw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0912914, 0.0251261, -1.63452)
use_collision = true
size = Vector3(17.249, 1, 21.6737)

[node name="Player" parent="." instance=ExtResource("1_86eax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
