[gd_scene load_steps=8 format=3 uid="uid://dvh658edbkjrn"]

[ext_resource type="PackedScene" uid="uid://bxy2ihf8ehq18" path="res://Assets/3D Models/Interactive/Models/Chest.blend" id="1_5yx1o"]
[ext_resource type="Script" path="res://Assets/3D Models/Interactive/Finalized/Chest/Chest_Finalized_StaticBody3D_SCRIPT.gd" id="2_ha2tq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nm63g"]
size = Vector3(1, 1, 2.29813)

[sub_resource type="Animation" id="Animation_ye7vl"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.378929, 2.73208),
"update": 0,
"values": [Vector3(-3.13737, 0, 0), Vector3(-3.1381, 0, 1.0472)]
}

[sub_resource type="Animation" id="Animation_xo4kc"]
length = 0.001

[sub_resource type="Animation" id="Animation_kju7u"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.73208, 0.517632),
"update": 0,
"values": [Vector3(-3.1381, 0, 1.0472), Vector3(-3.13737, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6lga"]
_data = {
"RESET": SubResource("Animation_xo4kc"),
"close": SubResource("Animation_kju7u"),
"open": SubResource("Animation_ye7vl")
}

[node name="Chest" instance=ExtResource("1_5yx1o")]

[node name="TopLayer" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -0.521861, 0.00815576, 0, -0.00220185, -1.933, 0.587934, 0.719454, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
script = ExtResource("2_ha2tq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513945, 0.0116425)
shape = SubResource("BoxShape3D_nm63g")

[node name="OpenAndCloseAnim" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_g6lga")
}

[connection signal="animation_finished" from="OpenAndCloseAnim" to="StaticBody3D" method="_on_anim_finished"]
