[gd_scene load_steps=4 format=3 uid="uid://dcvm0024gf7g0"]

[ext_resource type="Shader" path="res://Scenes and Scripts/Objects/Water/LowPolyWater.gdshader" id="1_3vmh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddum1"]
render_priority = 0
shader = ExtResource("1_3vmh7")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 0.8
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_ynxt3"]
material = SubResource("ShaderMaterial_ddum1")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[node name="LowPolyWater" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_ynxt3")
