[gd_scene load_steps=3 format=3 uid="uid://d26q4b51uiwq8"]

[ext_resource type="Script" uid="uid://d1sg41m0q2dpc" path="res://Scenes and Scripts/Scenes/Building System/Building Assets/PreSpawned/BA_PreSpawnedObject_SCRIPT.gd" id="1_oe7lk"]
[ext_resource type="Shape3D" uid="uid://d1ajs2kc2uebo" path="res://Resources/Building Assets/Collision Shapes/DEFAULT.tres" id="2_8n1s5"]

[node name="BA_PreSpawnedObject" type="StaticBody3D" node_paths=PackedStringArray("MeshContainer", "CollisionShape")]
collision_layer = 0
collision_mask = 513
script = ExtResource("1_oe7lk")
MeshContainer = NodePath("MeshContainer")
CollisionShape = NodePath("CollisionShape3D")

[node name="MeshContainer" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0177002, 0.564697, -0.00444007)
shape = ExtResource("2_8n1s5")
