[gd_scene load_steps=2 format=3 uid="uid://dfmk6gn8abl0f"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Player/Settings/VolumeSlider_SCRIPT.gd" id="1_ibb28"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 177.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_ibb28")
