[gd_scene load_steps=3 format=3 uid="uid://55ped4wn51da"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Startup Notice/StartupNotice_SCRIPT.gd" id="1_0gubr"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="2_og75x"]

[node name="StartupNotice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gubr")

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Notice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_og75x")
theme_override_font_sizes/font_size = 35
text = "This is a pre-release version of Expland! 
You are currently playing v0.4.5."
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugNotice" type="Label" parent="Notice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = 21.5
offset_right = 301.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_og75x")
theme_override_font_sizes/font_size = 20
text = "(debug)"
horizontal_alignment = 1
vertical_alignment = 1
