[gd_scene load_steps=7 format=3 uid="uid://5hf7lqmuhec5"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Achievements/AchievementElement_SCRIPT.gd" id="1_4p8yf"]
[ext_resource type="StyleBox" uid="uid://b4rpbqptdum20" path="res://Resources/Styles and Themes/Styles/Default/Backgrounds and Foregrounds/DarkGreyBGwithGreyBorder.tres" id="2_3xfan"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="3_wu26u"]
[ext_resource type="FontFile" uid="uid://c4h0gd5a2e2qb" path="res://Fonts/CabinetGrotesk/CabinetGrotesk-Extrabold.otf" id="4_w0pg6"]
[ext_resource type="Texture2D" uid="uid://bsehw8xxc02m1" path="res://Textures/Achievements/WANDERER.png" id="5_dg3v7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icby6"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AchievementElement" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 175.0
offset_bottom = 234.0
script = ExtResource("1_4p8yf")

[node name="Elements" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 175.0
offset_bottom = 234.0

[node name="Background" type="Panel" parent="Elements"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 269.0
theme_override_styles/panel = ExtResource("2_3xfan")

[node name="e_name" type="Label" parent="Elements"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.5
offset_top = 8.0
offset_right = 172.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wu26u")
theme_override_fonts/font = ExtResource("4_w0pg6")
theme_override_font_sizes/font_size = 18
text = "Wanderer"
horizontal_alignment = 1
autowrap_mode = 3

[node name="e_image_container" type="PanelContainer" parent="Elements"]
clip_children = 1
layout_mode = 0
offset_left = 22.0
offset_top = 33.0
offset_right = 154.0
offset_bottom = 178.0
theme_override_styles/panel = SubResource("StyleBoxFlat_icby6")

[node name="e_image" type="TextureRect" parent="Elements/e_image_container"]
layout_mode = 2
texture = ExtResource("5_dg3v7")
expand_mode = 1

[node name="e_description" type="Label" parent="Elements"]
layout_mode = 1
anchors_preset = -1
offset_left = 18.0
offset_top = 210.0
offset_right = 157.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wu26u")
theme_override_font_sizes/font_size = 13
text = "Beat Free Mode for the first time."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="e_time" type="Label" parent="Elements"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 68.5
offset_right = 82.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wu26u")
theme_override_font_sizes/font_size = 13
text = "Earned on [date]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
