[gd_scene load_steps=7 format=3 uid="uid://wdmmuld33xsg"]

[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Player/Player.tscn" id="2_i2as5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8kgh5"]
sky_top_color = Color(0.429029, 0.50793, 0.948547, 1)
sky_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.607257, 0.626982, 0.737137, 1)

[sub_resource type="Sky" id="Sky_rw7sc"]
sky_material = SubResource("ProceduralSkyMaterial_8kgh5")

[sub_resource type="Environment" id="Environment_6v6bb"]
background_mode = 2
sky = SubResource("Sky_rw7sc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ehqci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cn48"]
albedo_color = Color(0, 1, 0, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.490814, 0.0954045, 0, 0.190809, 0.981627, -0.5, 0.850114, -0.165245, 0, 0, 0)
light_energy = 2.25
shadow_enabled = true
directional_shadow_max_distance = 700.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6v6bb")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(11.5769, 0, 0, 0, 1.36123, 0, 0, 0, 8.28559, -0.155273, -0.303061, 0)
use_collision = true
mesh = SubResource("BoxMesh_ehqci")
material = SubResource("StandardMaterial3D_2cn48")

[node name="Player" parent="." instance=ExtResource("2_i2as5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591349, 0)

[editable path="Player"]
