[gd_scene load_steps=3 format=3 uid="uid://bjvusmws0kct3"]

[ext_resource type="Script" uid="uid://7j8giepfc1wp" path="res://Scenes and Scripts/Scenes/RandomMusic++/RandomMusic++_SCRIPT.gd" id="1_8qm0r"]
[ext_resource type="AudioStream" uid="uid://ck0mn0y1ec7n" path="res://Audio/Music/Volumetric Fog.mp3" id="2_e61st"]

[node name="RandomMusic++" type="Node"]
script = ExtResource("1_8qm0r")

[node name="RandomMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e61st")

[node name="Countdown" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="RandomMusicPlayer" to="." method="_on_random_music_player_finished"]
