[gd_scene load_steps=7 format=3 uid="uid://2q75kenpobxh"]

[ext_resource type="PackedScene" uid="uid://bp7xr2ilbttfv" path="res://Scenes and Scripts/Scenes/Player/Inventory/ItemPickupObject.tscn" id="1_u65ss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_stsek"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7bpwa"]
sky_material = SubResource("ProceduralSkyMaterial_stsek")

[sub_resource type="Environment" id="Environment_l2m6x"]
background_mode = 2
sky = SubResource("Sky_7bpwa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_peaar"]

[sub_resource type="BoxMesh" id="BoxMesh_x5itj"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.219187, 0.4494, 0, 0.898794, 0.438371, -0.500003, 0.37964, -0.778377, 0, 0, 0)
light_color = Color(1, 0.733333, 0, 1)
light_energy = 3.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l2m6x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10021, 5.10835)

[node name="ItemPickupObject" parent="." instance=ExtResource("1_u65ss")]

[node name="Static body" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.74885, 0)
shape = SubResource("BoxShape3D_peaar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75616, 0)
mesh = SubResource("BoxMesh_x5itj")

[editable path="ItemPickupObject"]
