[gd_scene load_steps=4 format=3 uid="uid://glib2xuska3j"]

[ext_resource type="Script" uid="uid://bi02uk7qwshyf" path="res://Scenes and Scripts/Scenes/Components/Interactable_Component_SCRIPT.gd" id="1_fvca7"]
[ext_resource type="PackedScene" uid="uid://cmt00ehn4hfne" path="res://Scenes and Scripts/Scenes/General/UI/MessageWithKeyUI.tscn" id="2_fvca7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rdv6y"]
viewport_path = NodePath("Contents/UI/SubViewport")

[node name="Interactable Component" type="Node"]
script = ExtResource("1_fvca7")

[node name="Contents" type="Node3D" parent="."]

[node name="UI" type="Sprite3D" parent="Contents"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_rdv6y")

[node name="SubViewport" type="SubViewport" parent="Contents/UI"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(3720, 2225)

[node name="MessageWithKeyUI_1" parent="Contents/UI/SubViewport" instance=ExtResource("2_fvca7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -385.795
offset_bottom = -385.795
scale = Vector2(5, 5)

[node name="Contents" parent="Contents/UI/SubViewport/MessageWithKeyUI_1" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageWithKeyUI_2" parent="Contents/UI/SubViewport" instance=ExtResource("2_fvca7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -112.5
offset_bottom = -112.5
scale = Vector2(5, 5)

[node name="Contents" parent="Contents/UI/SubViewport/MessageWithKeyUI_2" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageWithKeyUI_3" parent="Contents/UI/SubViewport" instance=ExtResource("2_fvca7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 160.15
offset_bottom = 160.15
scale = Vector2(5, 5)

[node name="Contents" parent="Contents/UI/SubViewport/MessageWithKeyUI_3" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageWithKeyUI_4" parent="Contents/UI/SubViewport" instance=ExtResource("2_fvca7")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 432.205
offset_bottom = 432.205
scale = Vector2(5, 5)

[node name="Contents" parent="Contents/UI/SubViewport/MessageWithKeyUI_4" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Contents/UI/SubViewport/MessageWithKeyUI_1"]
[editable path="Contents/UI/SubViewport/MessageWithKeyUI_2"]
[editable path="Contents/UI/SubViewport/MessageWithKeyUI_3"]
[editable path="Contents/UI/SubViewport/MessageWithKeyUI_4"]
