[gd_scene load_steps=13 format=3 uid="uid://dvh658edbkjrn"]

[ext_resource type="PackedScene" uid="uid://bxy2ihf8ehq18" path="res://Assets/3D Models/Interactive/Objects/Models/Chest.blend" id="1_5yx1o"]
[ext_resource type="Script" uid="uid://yqpm53nh5cdk" path="res://Assets/3D Models/Interactive/Objects/Finalized/Chest/Chest_Finalized_SCRIPT.gd" id="2_f51ac"]
[ext_resource type="Script" uid="uid://bi02uk7qwshyf" path="res://Scenes and Scripts/Scenes/Components/Interactable Component/Interactable_Component_SCRIPT.gd" id="3_dqik0"]
[ext_resource type="PackedScene" uid="uid://cmt00ehn4hfne" path="res://Scenes and Scripts/Scenes/General/UI/MessageWithKeyUI.tscn" id="4_j4u0o"]

[sub_resource type="Animation" id="Animation_xo4kc"]
length = 0.001

[sub_resource type="Animation" id="Animation_kju7u"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.73208, 0.517632),
"update": 0,
"values": [Vector3(-3.1381, 0, 1.0472), Vector3(-3.13737, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ye7vl"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLayer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.378929, 2.73208),
"update": 0,
"values": [Vector3(-3.13737, 0, 0), Vector3(-3.1381, 0, 1.0472)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6lga"]
_data = {
&"RESET": SubResource("Animation_xo4kc"),
&"close": SubResource("Animation_kju7u"),
&"open": SubResource("Animation_ye7vl")
}

[sub_resource type="InputEventAction" id="InputEventAction_dqik0"]
action = &"Interact"

[sub_resource type="ViewportTexture" id="ViewportTexture_5450r"]
viewport_path = NodePath("Interactable Component/Contents/UI/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_fvca7"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_00rnx"]
size = Vector3(1.23145, 1.26669, 2.32037)

[node name="Chest" instance=ExtResource("1_5yx1o")]
script = ExtResource("2_f51ac")

[node name="DebounceTimer" type="Timer" parent="." index="0"]
wait_time = 0.2

[node name="TopLayer" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -0.521861, 0.00816223, 0, -0.00220359, -1.933, 0.587934, 0.719454, 0)

[node name="OpenAndCloseAnim" type="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_g6lga")
}

[node name="Interactable Component" type="Node3D" parent="." index="5" node_paths=PackedStringArray("Contents_Node", "SubViewport_Node", "UI_Sprite_Node", "UI_1", "UI_2", "UI_3", "UI_4")]
script = ExtResource("3_dqik0")
Contents_Node = NodePath("Contents")
SubViewport_Node = NodePath("Contents/UI/SubViewport")
UI_Sprite_Node = NodePath("Contents/UI")
UI_1 = NodePath("Contents/UI/SubViewport/MessageWithKeyUI_1")
UI_2 = NodePath("Contents/UI/SubViewport/MessageWithKeyUI_2")
UI_3 = NodePath("Contents/UI/SubViewport/MessageWithKeyUI_3")
UI_4 = NodePath("Contents/UI/SubViewport/MessageWithKeyUI_4")
UseAction1 = true
ActionToPress_1 = SubResource("InputEventAction_dqik0")

[node name="Contents" type="Node3D" parent="Interactable Component" index="0"]

[node name="UI" type="Sprite3D" parent="Interactable Component/Contents" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0971965, 1.15832, 0.00542772)
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_5450r")

[node name="SubViewport" type="SubViewport" parent="Interactable Component/Contents/UI" index="0"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(3720, 2225)

[node name="MessageWithKeyUI_1" parent="Interactable Component/Contents/UI/SubViewport" index="0" instance=ExtResource("4_j4u0o")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -385.795
offset_bottom = -385.795
scale = Vector2(5, 5)

[node name="Contents" parent="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_1" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" parent="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_1/Contents" index="7"]
text = "Open Chest"

[node name="MessageWithKeyUI_2" parent="Interactable Component/Contents/UI/SubViewport" index="1" instance=ExtResource("4_j4u0o")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -112.5
offset_bottom = -112.5
scale = Vector2(5, 5)

[node name="Contents" parent="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_2" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageWithKeyUI_3" parent="Interactable Component/Contents/UI/SubViewport" index="2" instance=ExtResource("4_j4u0o")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 160.15
offset_bottom = 160.15
scale = Vector2(5, 5)

[node name="Contents" parent="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_3" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageWithKeyUI_4" parent="Interactable Component/Contents/UI/SubViewport" index="3" instance=ExtResource("4_j4u0o")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 432.205
offset_bottom = 432.205
scale = Vector2(5, 5)

[node name="Contents" parent="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_4" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerVisibleDetector" type="Area3D" parent="Interactable Component/Contents" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable Component/Contents/PlayerVisibleDetector" index="0"]
shape = SubResource("BoxShape3D_fvca7")

[node name="PlayerMimicRaycastDetector" type="Area3D" parent="Interactable Component" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable Component/PlayerMimicRaycastDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00634766, 0.624649, -0.00652981)
shape = SubResource("BoxShape3D_00rnx")

[connection signal="timeout" from="DebounceTimer" to="." method="_on_debounce_timer_timeout"]
[connection signal="animation_finished" from="OpenAndCloseAnim" to="." method="_on_anim_finished"]
[connection signal="Action1_Triggered" from="Interactable Component" to="." method="_on_interactable_component_action_1_triggered"]
[connection signal="body_entered" from="Interactable Component/Contents/PlayerVisibleDetector" to="Interactable Component" method="_on_player_visible_detector_body_entered"]
[connection signal="body_exited" from="Interactable Component/Contents/PlayerVisibleDetector" to="Interactable Component" method="_on_player_visible_detector_body_exited"]
[connection signal="area_entered" from="Interactable Component/PlayerMimicRaycastDetector" to="Interactable Component" method="_on_player_mimic_raycast_detector_area_entered"]
[connection signal="area_exited" from="Interactable Component/PlayerMimicRaycastDetector" to="Interactable Component" method="_on_player_mimic_raycast_detector_area_exited"]

[editable path="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_1"]
[editable path="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_2"]
[editable path="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_3"]
[editable path="Interactable Component/Contents/UI/SubViewport/MessageWithKeyUI_4"]
