[gd_scene load_steps=6 format=3 uid="uid://dhhjltxmoydio"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Player/Inventory/InventorySlot_SCRIPT.gd" id="1_bxl3d"]
[ext_resource type="Texture2D" uid="uid://dhnn7my6ghg0d" path="res://Textures/Inventory/Slot/InventorySlotTexture.png" id="2_2mtlq"]
[ext_resource type="Theme" uid="uid://ceasxu5q233w7" path="res://Resources/Styles and Themes/Themes/Default.tres" id="3_vjmb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5yu5"]
size = Vector2(25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjfx2"]
size = Vector2(25, 25)

[node name="Slot" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_bxl3d")

[node name="AlreadyPopulatedTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5yu5")

[node name="ColorRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2mtlq")
expand_mode = 1

[node name="AlreadyPopulatedDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlreadyPopulatedDetector"]
shape = SubResource("RectangleShape2D_tjfx2")

[node name="populated?" type="Label" parent="."]
offset_left = -19.0
offset_top = 44.0
offset_right = 21.0
offset_bottom = 67.0
theme = ExtResource("3_vjmb3")
text = "true"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="AlreadyPopulatedDetector" to="." method="_on_already_populated_detector_area_entered"]
