[gd_scene load_steps=3 format=3 uid="uid://bp7xr2ilbttfv"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Player/Inventory/ItemPickupObject_SCRIPT.gd" id="2_y2nv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xbt0"]
size = Vector3(1.5, 1.86285, 1.5)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_y2nv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0464582, 0)
shape = SubResource("BoxShape3D_0xbt0")
