[gd_scene load_steps=4 format=3 uid="uid://bp7xr2ilbttfv"]

[ext_resource type="Script" path="res://Scenes and Scripts/Utility Scripts/BasicGravity.gd" id="1_cg1l6"]
[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Player/Inventory/ItemPickupTest/ItemPickupObjectROCK.gd" id="1_hhaph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0mal"]
size = Vector3(0.3, 0.472108, 0.3)

[node name="ItemPickupObject" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cg1l6")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hhaph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0860542, 0)
shape = SubResource("BoxShape3D_h0mal")
