[gd_scene load_steps=8 format=3 uid="uid://ebqmro758fob"]

[ext_resource type="PackedScene" uid="uid://djhsxwsljjufa" path="res://Assets/3D Models/Interactive/Objects/Models/Workbench.blend" id="1_oy301"]
[ext_resource type="PackedScene" uid="uid://cnpgx6ef6qxqs" path="res://Assets/3D Models/Tools/Pickaxe.blend" id="2_m1a1u"]
[ext_resource type="Script" path="res://Textures/Icons/Script Icons/Scripts/ToolIcon_SCRIPT.gd" id="2_u7l1s"]
[ext_resource type="PackedScene" uid="uid://djyb6igkuqwxa" path="res://Assets/3D Models/Interactive/Objects/Models/Ruler.blend" id="3_mg2il"]
[ext_resource type="PackedScene" uid="uid://bregerrxnv3r1" path="res://Assets/3D Models/Interactive/Objects/Models/Pencil.blend" id="4_sncye"]
[ext_resource type="Script" path="res://Assets/3D Models/Interactive/Objects/Finalized/Workbench/Workbench_Finalized_StaticBody3D_SCRIPT.gd" id="6_kpogc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cfe3k"]
size = Vector3(1.54175, 0.714478, 0.90918)

[node name="Workbench" instance=ExtResource("1_oy301")]
transform = Transform3D(1.59783, 0, 0, 0, 1.59783, 0, 0, 0, 1.59783, 0, -0.00279075, 0)
script = ExtResource("2_u7l1s")

[node name="Pickaxe" parent="." index="11" instance=ExtResource("2_m1a1u")]
transform = Transform3D(0.0794885, 0, 0.0212989, 0, 0.0822926, 0, -0.0212989, 0, 0.0794885, 0.194312, 0.678881, 0.367499)

[node name="Ruler" parent="." index="12" instance=ExtResource("3_mg2il")]
transform = Transform3D(-0.113257, 0, -0.0412805, 0, 0.120546, 0, 0.0412805, 0, -0.113257, 1.06813, 0.67294, 0.541803)

[node name="Pencil" parent="." index="13" instance=ExtResource("4_sncye")]
transform = Transform3D(-1.44279e-09, 0.0330071, 0.0190567, -0.0381133, -1.66599e-09, 0, 8.32994e-10, -0.0190567, 0.0330071, 0.874776, 0.683145, 0.433197)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559277, 0.313583, 0.378239)
collision_layer = 3
script = ExtResource("6_kpogc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00671393, 0.0510864, 0.00015074)
shape = SubResource("BoxShape3D_cfe3k")
