[gd_scene load_steps=5 format=3 uid="uid://dxlkxah5aisnt"]

[ext_resource type="Texture2D" uid="uid://8jx4p4saeypl" path="res://Assets/Textures/Environment/NormalTree_FallingLeaf.png" id="1_0gu5t"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gu5t"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(4.82, 0.82, 4.69)
spread = 180.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -0.4, 0)
scale_min = 0.4
scale_max = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qire6"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_0gu5t")
backlight_enabled = true
backlight = Color(0.830335, 0.830335, 0.830335, 1)

[sub_resource type="QuadMesh" id="QuadMesh_c3w36"]
material = SubResource("StandardMaterial3D_qire6")

[node name="LeafFallingParticles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visibility_range_end = 20.0
visibility_range_end_margin = 10.0
visibility_range_fade_mode = 1
amount = 4
lifetime = 10.0
preprocess = 10.0
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_0gu5t")
draw_pass_1 = SubResource("QuadMesh_c3w36")
