[gd_scene load_steps=5 format=3 uid="uid://db72djj3fp14d"]

[ext_resource type="Texture2D" uid="uid://mi37hconmk8c" path="res://Textures/Environment/PineTree_FallingLeaf.png" id="1_c81id"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gu5t"]
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(2.59, -0.035, 2.225)
spread = 180.0
angular_velocity_min = 50.0
angular_velocity_max = 50.0
gravity = Vector3(0, -0.4, 0)
scale_min = 0.4
scale_max = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1opy"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.533037, 0.533037, 0.533036, 1)
albedo_texture = ExtResource("1_c81id")
backlight_enabled = true
backlight = Color(0.581034, 0.581033, 0.581033, 1)

[sub_resource type="QuadMesh" id="QuadMesh_c3w36"]
material = SubResource("StandardMaterial3D_m1opy")

[node name="LeafFallingParticles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visibility_range_end = 20.0
amount = 3
lifetime = 10.0
preprocess = 10.0
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_0gu5t")
draw_pass_1 = SubResource("QuadMesh_c3w36")
