[gd_scene load_steps=6 format=3 uid="uid://wnoprg7t55ko"]

[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Scenes/Player/Player.tscn" id="1_m1vi0"]
[ext_resource type="PackedScene" uid="uid://dv2avppwbpp3q" path="res://Tests/island/new island with hitbox.tscn" id="2_flucy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xsool"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4kr4d"]
sky_material = SubResource("ProceduralSkyMaterial_xsool")

[sub_resource type="Environment" id="Environment_6e0qr"]
background_mode = 2
sky = SubResource("Sky_4kr4d")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.219186, 0.449397, 0, 0.898794, 0.438371, -0.5, 0.379641, -0.778378, 0, 0, 0)
light_color = Color(1, 0.733333, 0, 1)
light_energy = 3.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6e0qr")

[node name="Player" parent="." instance=ExtResource("1_m1vi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5451, 64.3824, 49.5236)
crosshair_size = Vector2(6, 6)

[node name="island (1)" parent="." instance=ExtResource("2_flucy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5011, 39.4214, 75.5142)
