[gd_scene load_steps=6 format=3 uid="uid://b1und1p00683o"]

[ext_resource type="PackedScene" uid="uid://bacto188ohqek" path="res://Assets/3D Models/Tests/Island/island_collision.tscn" id="1_d0lcr"]
[ext_resource type="PackedScene" uid="uid://cjm5lrxicdgsf" path="res://Scenes and Scripts/Scenes/Player/Player.tscn" id="2_8ybj8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_akhxh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jsb7s"]
sky_material = SubResource("ProceduralSkyMaterial_akhxh")

[sub_resource type="Environment" id="Environment_h4ash"]
background_mode = 2
sky = SubResource("Sky_jsb7s")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4ash")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.219186, 0.449397, 0, 0.898794, 0.438371, -0.5, 0.379641, -0.778378, 0, 0, 0)
light_color = Color(1, 0.733333, 0, 1)
light_energy = 3.75
shadow_enabled = true

[node name="Island 2" parent="." instance=ExtResource("1_d0lcr")]

[node name="Player" parent="." instance=ExtResource("2_8ybj8")]
SPRINT_SPEED = 500.0
JUMP_VELOCITY = 50.0
