[gd_scene load_steps=10 format=3 uid="uid://befvxrvmvcjab"]

[ext_resource type="Script" uid="uid://brgggfesou277" path="res://Scenes and Scripts/Scenes/Audio/Footstep Sounds/FootstepSounds_GRASS_SCRIPT.gd" id="1_us15h"]
[ext_resource type="AudioStream" uid="uid://icd7j3r3qar2" path="res://Audio/SFX/Footstep/Grass/Grass1.mp3" id="2_gvuu5"]
[ext_resource type="AudioStream" uid="uid://cxc1ybkupv6t5" path="res://Audio/SFX/Footstep/Grass/Grass2.mp3" id="3_uffd5"]
[ext_resource type="AudioStream" uid="uid://bwinfrrgylgg2" path="res://Audio/SFX/Footstep/Grass/Grass3.mp3" id="4_clut6"]
[ext_resource type="AudioStream" uid="uid://yig44hgetdt8" path="res://Audio/SFX/Footstep/Grass/Grass4.mp3" id="5_3h11k"]
[ext_resource type="AudioStream" uid="uid://ypdbfpy0jikg" path="res://Audio/SFX/Footstep/Grass/Grass5.mp3" id="6_ihvto"]
[ext_resource type="AudioStream" uid="uid://dil43niwqhfbr" path="res://Audio/SFX/Footstep/Grass/Grass6.mp3" id="7_qamsp"]
[ext_resource type="AudioStream" uid="uid://prqujkpcypsm" path="res://Audio/SFX/Footstep/Grass/Grass7.mp3" id="8_ifieg"]
[ext_resource type="AudioStream" uid="uid://6jg76r8ntdnv" path="res://Audio/SFX/Footstep/Grass/Grass8.mp3" id="9_62car"]

[node name="Footstep_Sounds_GRASS" type="Node"]
script = ExtResource("1_us15h")

[node name="Grass1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gvuu5")

[node name="Grass2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uffd5")

[node name="Grass3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_clut6")

[node name="Grass4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3h11k")

[node name="Grass5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ihvto")

[node name="Grass6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qamsp")

[node name="Grass7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ifieg")

[node name="Grass8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_62car")
