[gd_scene load_steps=5 format=3 uid="uid://bjsti1e663lr8"]

[ext_resource type="Script" uid="uid://bityvasfxmgmh" path="res://Scenes and Scripts/Scenes/General/UI/BlurLayer_SCRIPT.gd" id="1_rhogj"]
[ext_resource type="Texture2D" uid="uid://1blpdklv0ewy" path="res://Tests/main menu.png" id="2_8m7l4"]
[ext_resource type="Shader" uid="uid://ddwwgv2rqfito" path="res://Resources/Shaders/GausianBlur.gdshader" id="2_budx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1g7b"]
resource_local_to_scene = true
shader = ExtResource("2_budx2")
shader_parameter/blur_radius = 4
shader_parameter/blur_scale = 2.19
shader_parameter/darkness = 0.8
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 1.0
shader_parameter/fade_intensity = 0.1

[node name="BlurLayer" type="Control" node_paths=PackedStringArray("Blur", "Stop_Mouse")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rhogj")
Blur = NodePath("Blur")
Stop_Mouse = NodePath("Stop_Mouse")

[node name="test_img" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8m7l4")
expand_mode = 1

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l1g7b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stop_Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
