[gd_scene load_steps=5 format=3 uid="uid://bjsti1e663lr8"]

[ext_resource type="Script" uid="uid://bityvasfxmgmh" path="res://Scenes and Scripts/Scenes/General/UI/BlurLayer_SCRIPT.gd" id="1_rhogj"]
[ext_resource type="Shader" uid="uid://ddwwgv2rqfito" path="res://Resources/Shaders/GausianBlur.gdshader" id="2_budx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1g7b"]
resource_local_to_scene = true
shader = ExtResource("2_budx2")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 0.1
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 0.331
shader_parameter/fade_intensity = 0.703
shader_parameter/darkness = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do22d"]
resource_local_to_scene = true
shader = ExtResource("2_budx2")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 0.1
shader_parameter/fade_direction = 1
shader_parameter/fade_cutoff = 0.331
shader_parameter/fade_intensity = 0.703
shader_parameter/darkness = 0.8

[node name="BlurLayer" type="Control" node_paths=PackedStringArray("BlurLeft", "BlurRight", "Stop_Mouse")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rhogj")
BlurLeft = NodePath("BlurLeft")
BlurRight = NodePath("BlurRight")
Stop_Mouse = NodePath("Stop_Mouse")

[node name="BlurLeft" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l1g7b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlurRight" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_do22d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stop_Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
