[gd_scene load_steps=6 format=3 uid="uid://bjsti1e663lr8"]

[ext_resource type="Script" uid="uid://bityvasfxmgmh" path="res://Scenes and Scripts/Scenes/General/UI/BlurLayer_SCRIPT.gd" id="1_rhogj"]
[ext_resource type="Texture2D" uid="uid://1blpdklv0ewy" path="res://Tests/Screenshot (7).png" id="2_8m7l4"]
[ext_resource type="Shader" uid="uid://ddwwgv2rqfito" path="res://Resources/Shaders/GausianBlur.gdshader" id="2_budx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1g7b"]
shader = ExtResource("2_budx2")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 5.3
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 0.331
shader_parameter/fade_intensity = 0.703

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do22d"]
shader = ExtResource("2_budx2")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 5.3
shader_parameter/fade_direction = 1
shader_parameter/fade_cutoff = 0.331
shader_parameter/fade_intensity = 0.703

[node name="BlurLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rhogj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8m7l4")
expand_mode = 1

[node name="BlurLeft" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_l1g7b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurRight" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_do22d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
