[gd_scene load_steps=8 format=3 uid="uid://4y07lcegxyxt"]

[ext_resource type="Script" path="res://Scenes and Scripts/Scenes/Audio/MainMenu_Audio_SCRIPT.gd" id="1_4kkeg"]
[ext_resource type="AudioStream" uid="uid://dpg36vjqvglo0" path="res://Audio/Music/One Ray Of Light.mp3" id="2_b74ic"]
[ext_resource type="AudioStream" uid="uid://uws1k05ns22p" path="res://Audio/Music/A New Beginning.mp3" id="3_enq60"]
[ext_resource type="AudioStream" uid="uid://da66033dolhtt" path="res://Audio/Music/Far Dreams.mp3" id="4_c37cp"]
[ext_resource type="AudioStream" uid="uid://cgcnbamgom8tx" path="res://Audio/Music/Lunch.mp3" id="5_ekosr"]
[ext_resource type="AudioStream" uid="uid://cvre8a3c7vhts" path="res://Audio/Music/Get Out Of Here.mp3" id="6_7vld5"]
[ext_resource type="AudioStream" uid="uid://bm2yify34oc5g" path="res://Audio/Music/What Is This Place.mp3" id="7_pqcbc"]

[node name="MainMenu_Audio" type="Node"]
script = ExtResource("1_4kkeg")

[node name="One Ray Of Light" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b74ic")

[node name="A New Beginning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_enq60")

[node name="Far Dreams" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c37cp")

[node name="Lunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ekosr")

[node name="Get Out Of Here" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7vld5")

[node name="What Is This Place" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pqcbc")

[connection signal="finished" from="One Ray Of Light" to="." method="_on_songs_finished"]
[connection signal="finished" from="A New Beginning" to="." method="_on_songs_finished"]
[connection signal="finished" from="Far Dreams" to="." method="_on_songs_finished"]
[connection signal="finished" from="Lunch" to="." method="_on_songs_finished"]
[connection signal="finished" from="Get Out Of Here" to="." method="_on_songs_finished"]
[connection signal="finished" from="What Is This Place" to="." method="_on_songs_finished"]
